IMPORT "store.crn"
IMPORT "hardening.crn"

DEF logged_in_p : map[str str] -> bool EFFECT pure
  session_has_user
END

DEF current_user_name : map[str str] -> str EFFECT pure
  "user" SWAP "" map_get_or
END

DEF current_user_role : map[str str] -> str EFFECT pure
  "role" SWAP "" map_get_or
END

DEF with_session : map[str str] str map[str str] int -> str map[str str] map[str str] int EFFECT pure
  LET session
  LET body
  LET headers
  LET status
  status session headers body
END

DEF render_login_page : str -> str map[str str] int EFFECT pure
  LET error_message

  error_message LEN 0 GT
  IF
    error_message html_escape
    "<p><mark>{}</mark></p>" FMT
  ELSE
    ""
  END
  LET error_html

  error_html "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Runewarden Login</title>\n  </head>\n  <body>\n    <main>\n      <h1>Runewarden Access</h1>\n      <p>Sign in as watch officer or shift admin.</p>\n      {}\n      <form method=\"post\" action=\"/login\">\n        <label>username <input name=\"username\" autocomplete=\"username\" /></label>\n        <label>password <input name=\"password\" type=\"password\" autocomplete=\"current-password\" /></label>\n        <button type=\"submit\">sign in</button>\n      </form>\n      <p>demo accounts: warden/ironhold (watch), thane/anvil (admin)</p>\n    </main>\n  </body>\n</html>\n" FMT
  http_html_ok
  harden_response_headers
END

DEF form_incident_kind : map[str str] -> str EFFECT pure
  "kind" SWAP "gas_leak" map_get_or LOWER
END

DEF parse_incident_magnitude : str -> result[int str] EFFECT pure
  TO_INT
  { "magnitude must be an integer" DROP Err } result_map_err
END

DEF validate_incident_magnitude : int -> result[int str] EFFECT pure
  DUP 0 LT
  IF
    DROP "magnitude must be >= 0" Err
  ELSE
    DUP 10 GT
    IF
      DROP "magnitude must be <= 10" Err
    ELSE
      Ok
    END
  END
END

DEF form_to_incident : map[str str] -> result[incident str] EFFECT pure
  LET form
  form form_incident_kind LET kind

  "magnitude" form "1" map_get_or
  parse_incident_magnitude
  { validate_incident_magnitude } result_and_then
  LET magnitude_result

  magnitude_result
  MATCH
    Ok {
      LET magnitude
      kind "cave_in" EQ
      IF
        magnitude CaveIn Ok
      ELSE
        kind "rune_flare" EQ
        IF
          magnitude RuneFlare Ok
        ELSE
          kind "gas_leak" EQ
          IF
            magnitude GasLeak Ok
          ELSE
            "kind must be gas_leak, cave_in, or rune_flare" Err
          END
        END
      END
    }
    Err {
      Err
    }
  END
END

DEF render_incident_item_html : incident -> str EFFECT pure
  incident_to_line
  html_escape
  "<li>{}</li>" FMT
END

DEF render_incident_items_html : [incident] -> str EFFECT pure
  DUP LEN 0 EQ
  IF
    DROP
    "<li>no incidents yet</li>"
  ELSE
    { render_incident_item_html } MAP
    "\n" JOIN
  END
END

DEF render_report_page_html : [incident] str str str -> str map[str str] int EFFECT pure
  LET incidents
  LET source_path
  LET username
  LET role

  incidents LEN LET incident_count
  incidents shift_total_score LET total_score
  incidents shift_max_score LET max_score
  incidents shift_crimson_count LET crimson_count
  incidents shift_alert_count_pairs LET grouped
  incidents render_incident_items_html LET items_html
  source_path html_escape LET safe_source
  username html_escape LET safe_user
  role html_escape LET safe_role

  safe_role "admin" EQ
  IF
    "<p><a href=\"/admin\">admin panel</a></p>"
  ELSE
    ""
  END
  LET admin_link

  items_html admin_link grouped crimson_count max_score total_score incident_count safe_source safe_role safe_user "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Runewarden</title>\n  </head>\n  <body>\n    <main>\n      <h1>Runewarden Report</h1>\n      <p>watch officer: <strong>{}</strong> (role: {})</p>\n      <p>source: {}</p>\n      <p>incidents: {} | total_score: {} | max_score: {} | crimson_count: {}</p>\n      <p>alerts: {}</p>\n      {}\n      <form method=\"post\" action=\"/add\">\n        <label>kind\n          <select name=\"kind\">\n            <option value=\"gas_leak\">gas_leak</option>\n            <option value=\"cave_in\">cave_in</option>\n            <option value=\"rune_flare\">rune_flare</option>\n          </select>\n        </label>\n        <label>magnitude\n          <input name=\"magnitude\" value=\"1\" />\n        </label>\n        <button type=\"submit\">add incident</button>\n      </form>\n      <form method=\"post\" action=\"/logout\">\n        <button type=\"submit\">log out</button>\n      </form>\n      <ul>\n{}\n      </ul>\n    </main>\n  </body>\n</html>\n" FMT
  http_html_ok
  harden_response_headers
END

DEF render_admin_page_html : [incident] str -> str map[str str] int EFFECT pure
  LET incidents
  LET username

  incidents shift_crimson_count LET crimson_count
  username html_escape LET safe_user

  crimson_count safe_user "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Runewarden Admin</title>\n  </head>\n  <body>\n    <main>\n      <h1>Admin Panel</h1>\n      <p>signed in as: <strong>{}</strong></p>\n      <p>current crimson incidents: <strong>{}</strong></p>\n      <form method=\"post\" action=\"/admin/clear-crimson\">\n        <button type=\"submit\">clear crimson incidents</button>\n      </form>\n      <p><a href=\"/\">back to report</a></p>\n    </main>\n  </body>\n</html>\n" FMT
  http_html_ok
  harden_response_headers
END

DEF render_forbidden_page : -> str map[str str] int EFFECT pure
  "<!doctype html>\n<html lang=\"en\">\n  <head><meta charset=\"utf-8\"><title>Forbidden</title></head>\n  <body><main><h1>Forbidden</h1><p>admin role required.</p><p><a href=\"/\">back</a></p></main></body>\n</html>\n"
  http_html_ok
  harden_response_headers
END

DEF render_unauthorized_page : -> str map[str str] int EFFECT pure
  "<!doctype html>\n<html lang=\"en\">\n  <head><meta charset=\"utf-8\"><title>Unauthorized</title></head>\n  <body><main><h1>Unauthorized</h1><p>login required.</p><p><a href=\"/login\">sign in</a></p></main></body>\n</html>\n"
  http_html_ok
  harden_response_headers
END

DEF render_bad_request_page : str -> str map[str str] int EFFECT pure
  html_escape
  "<!doctype html>\n<html lang=\"en\">\n  <head><meta charset=\"utf-8\"><title>Bad Request</title></head>\n  <body><main><h1>Bad Request</h1><p>{}</p><p><a href=\"/\">back</a></p></main></body>\n</html>\n" FMT
  http_html_bad_request
  harden_response_headers
END

DEF handle_report_routes_with_source : str str str map[str str] map[str str] map[str str] map[str str] map[str str] -> str map[str str] map[str str] int EFFECT io
  LET source_path
  LET path
  LET method
  LET query
  LET form
  LET headers
  LET cookies
  LET session
  query DROP
  headers DROP
  cookies DROP

  method "GET" EQ
  IF
    path "/" EQ
    IF
      session guard_require_login
      IF
        source_path store_load_incidents LET incidents
        session current_user_role LET role
        session current_user_name LET username
        role username source_path incidents render_report_page_html
        session with_session
      ELSE
        "" render_login_page
        session with_session
      END
    ELSE
      path "/login" EQ
      IF
        "" render_login_page
        session with_session
      ELSE
        path "/admin" EQ
        IF
          session guard_require_login
          IF
            session "admin" guard_require_role
            IF
              source_path store_load_incidents LET incidents
              session current_user_name incidents render_admin_page_html
              session with_session
            ELSE
              render_forbidden_page
              session with_session
            END
          ELSE
            render_unauthorized_page
            session with_session
          END
        ELSE
          path method "/health" "ok\n" route_get_text
          route_finish
          session with_session
        END
      END
    END
  ELSE
    method "POST" EQ
    IF
      path "/login" EQ
      IF
        "username" form "" map_get_or TRIM LET username
        "password" form "" map_get_or TRIM LET password

        username "warden" EQ
        password "ironhold" EQ
        AND
        IF
          source_path store_load_incidents LET incidents
          "watch" username source_path incidents render_report_page_html
          LET body
          LET headers
          LET status
          status session headers body "role" "watch" session_put
          "user" username session_put
        ELSE
          username "thane" EQ
          password "anvil" EQ
          AND
          IF
            source_path store_load_incidents LET incidents
            "admin" username source_path incidents render_report_page_html
            LET body
            LET headers
            LET status
            status session headers body "role" "admin" session_put
            "user" username session_put
          ELSE
            "invalid credentials" render_login_page
            session with_session
          END
        END
      ELSE
        path "/logout" EQ
        IF
          "" render_login_page
          LET body
          LET headers
          LET status
          status session headers body session_clear
        ELSE
          path "/add" EQ
          IF
            session guard_require_login
            IF
              form form_to_incident
              MATCH
                Ok {
                  LET added
                  source_path added store_append_incident LET updated
                  session current_user_role LET role
                  session current_user_name LET username
                  role username source_path updated render_report_page_html
                  session with_session
                }
                Err {
                  render_bad_request_page
                  session with_session
                }
              END
            ELSE
              render_unauthorized_page
              session with_session
            END
          ELSE
            path "/admin/clear-crimson" EQ
            IF
              session guard_require_login
              IF
                session "admin" guard_require_role
                IF
                  source_path store_clear_crimson_incidents LET cleaned
                  session current_user_name cleaned render_admin_page_html
                  session with_session
                ELSE
                  render_forbidden_page
                  session with_session
                END
              ELSE
                render_unauthorized_page
                session with_session
              END
            ELSE
              "not found\n" http_text_not_found
              session with_session
            END
          END
        END
      END
    ELSE
      "method not allowed\n" http_text_method_not_allowed
      session with_session
    END
  END
END
