DEF clamp_to_ten : int -> int EFFECT pure
  PRE { DUP 0 GTE }
  DUP 10 GT
  IF
    DROP 10
  END
  POST DUP 0 GTE SWAP 10 LTE AND
END

DEF score_band : int -> int EFFECT pure
  PRE { DUP 0 GTE SWAP 10 LTE AND }
  DUP 7 GTE
  IF
    DROP 2
  ELSE
    DUP 4 GTE
    IF
      DROP 1
    ELSE
      DROP 0
    END
  END
  POST DUP 0 GTE SWAP 2 LTE AND
END

DEF score_band_with_let : int -> int EFFECT pure
  PRE { DUP 0 GTE SWAP 10 LTE AND }
  LET score
  score 7 GTE
  IF
    2
  ELSE
    score 4 GTE
    IF
      1
    ELSE
      0
    END
  END
  POST DUP 0 GTE SWAP 2 LTE AND
END
