IMPORT "core.crn"
IMPORT "shell.crn"

DEF render_shift_summary_text : [incident] str -> str EFFECT pure
  LET incidents
  LET source_path

  incidents LEN LET incident_count
  incidents shift_total_score LET total_score
  incidents shift_max_score LET max_score
  incidents shift_crimson_count LET crimson_count
  incidents shift_alert_count_pairs LET grouped

  grouped crimson_count max_score total_score incident_count source_path
  "source={}\nincident_count={}\ntotal_score={}\nmax_score={}\ncrimson_count={}\ngrouped_by_alert={}\n" FMT
END

DEF route_get_root_report : str str str -> result[tuple[str map[str str] int] str] EFFECT io
  LET source_path
  LET method
  LET path

  method "GET" EQ
  path "/" EQ
  AND
  IF
    source_path load_incidents_with_fallback LET incidents
    source_path incidents render_shift_summary_text
    http_text_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF route_get_health : str str -> result[tuple[str map[str str] int] str] EFFECT pure
  LET method
  LET path
  path method "/health" "ok\n" route_get_text
END

DEF route_get_alerts : str str str -> result[tuple[str map[str str] int] str] EFFECT io
  LET source_path
  LET method
  LET path

  method "GET" EQ
  path "/alerts" EQ
  AND
  IF
    source_path load_incidents_with_fallback
    shift_alert_count_pairs
    source_path "source={}\nalerts={}\n" FMT
    http_text_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF handle_report_routes_with_source : str str str map[str str] map[str str] map[str str] map[str str] map[str str] -> str map[str str] int EFFECT io
  LET source_path
  LET path
  LET method
  LET query
  LET form
  LET headers
  LET cookies
  LET session
  query DROP
  form DROP
  headers DROP
  cookies DROP
  session DROP

  path method source_path route_get_root_report
  path method route_get_health
  route_or
  path method source_path route_get_alerts
  route_or
  method route_finish_get
END
