# Pebbles pure domain model and transition rules.

TYPE pebble = Pebble int str str str [str]

DEF pebble_id : pebble -> int EFFECT pure
  MATCH
    Pebble {
      LET id
      DROP
      DROP
      DROP
      DROP
      id
    }
  END
END

DEF pebble_status : pebble -> str EFFECT pure
  MATCH
    Pebble {
      DROP
      LET status
      DROP
      DROP
      DROP
      status
    }
  END
END

DEF pebble_title : pebble -> str EFFECT pure
  MATCH
    Pebble {
      DROP
      DROP
      LET title
      DROP
      DROP
      title
    }
  END
END

DEF pebble_reason : pebble -> str EFFECT pure
  MATCH
    Pebble {
      DROP
      DROP
      DROP
      LET reason
      DROP
      reason
    }
  END
END

DEF pebble_notes : pebble -> [str] EFFECT pure
  MATCH
    Pebble {
      DROP
      DROP
      DROP
      DROP
      LET notes
      notes
    }
  END
END

DEF pebble_is_open : pebble -> bool EFFECT pure
  pebble_status "open" EQ
END

DEF pebble_is_doing : pebble -> bool EFFECT pure
  pebble_status "doing" EQ
END

DEF pebble_is_blocked : pebble -> bool EFFECT pure
  pebble_status "blocked" EQ
END

DEF pebble_is_done : pebble -> bool EFFECT pure
  pebble_status "done" EQ
END

DEF pebble_line_base : pebble -> str EFFECT pure
  LET peb

  peb pebble_id LET id
  peb pebble_status LET status
  peb pebble_title LET title
  peb pebble_reason LET reason

  status "blocked" EQ
  reason LEN 0 GT AND
  IF
    reason title status id NUM_STR "#{} [{}] {} -- {}" FMT
  ELSE
    title status id NUM_STR "#{} [{}] {}" FMT
  END
END

DEF pebble_line : pebble -> str EFFECT pure
  LET peb

  peb pebble_notes LEN LET notes_count
  peb pebble_line_base LET base

  notes_count 0 GT
  IF
    notes_count NUM_STR base "{} (notes:{})" FMT
  ELSE
    base
  END
END

DEF pebble_transition_do : pebble -> result[pebble str] EFFECT pure
  LET peb
  peb pebble_status LET status

  status "open" EQ
  status "blocked" EQ OR
  IF
    peb pebble_id
    "doing"
    peb pebble_title
    ""
    peb pebble_notes
    Pebble
    Ok
  ELSE
    status "doing" EQ
    IF
      "already doing" Err
    ELSE
      "cannot move done pebble to doing" Err
    END
  END
END

DEF pebble_transition_done : pebble -> result[pebble str] EFFECT pure
  LET peb
  peb pebble_status LET status

  status "done" EQ
  IF
    "already done" Err
  ELSE
    peb pebble_id
    "done"
    peb pebble_title
    ""
    peb pebble_notes
    Pebble
    Ok
  END
END

DEF pebble_transition_block : str pebble -> result[pebble str] EFFECT pure
  LET reason
  LET peb

  reason LEN 0 EQ
  IF
    "block reason required" Err
  ELSE
    peb pebble_status "done" EQ
    IF
      "cannot block a done pebble" Err
    ELSE
      peb pebble_id
      "blocked"
      peb pebble_title
      reason
      peb pebble_notes
      Pebble
      Ok
    END
  END
END

DEF pebble_transition_note : str pebble -> result[pebble str] EFFECT pure
  LET note
  LET peb

  note LEN 0 EQ
  IF
    "note text required" Err
  ELSE
    peb pebble_id
    peb pebble_status
    peb pebble_title
    peb pebble_reason
    note peb pebble_notes CONS
    Pebble
    Ok
  END
END
