# Pebbles store boundary over Cairn DataStore (DB_* via prelude data_* helpers).

IMPORT "domain.crn"

TYPEALIAS pebble_row = data_row
TYPEALIAS pebble_rows = [pebble_row]

DEF pebble_pad_id : str -> str EFFECT pure
  DUP LEN 12 LT
  IF
    "0" SWAP CONCAT
    pebble_pad_id
  END
END

DEF pebble_key_from_id : int -> str EFFECT pure
  NUM_STR pebble_pad_id "pebble/{}" FMT
END

DEF pebble_key_to_id : str -> int EFFECT pure
  "/" SPLIT TAIL HEAD
  0 SWAP to_int_or
END

DEF pebble_decode_status : str -> str EFFECT pure
  "|" SPLIT HEAD
END

DEF pebble_decode_title : str -> str EFFECT pure
  "|" SPLIT TAIL "|" JOIN
END

DEF pebble_decode_parts_second_or_empty : [str] -> str EFFECT pure
  DUP LEN 1 GT
  IF
    TAIL HEAD
  ELSE
    DROP
    ""
  END
END

DEF pebble_decode_parts_third_or_empty : [str] -> str EFFECT pure
  DUP LEN 2 GT
  IF
    TAIL TAIL HEAD
  ELSE
    DROP
    ""
  END
END

DEF pebble_decode_parts_fourth_or_empty : [str] -> str EFFECT pure
  DUP LEN 3 GT
  IF
    TAIL TAIL TAIL HEAD
  ELSE
    DROP
    ""
  END
END

DEF pebble_sanitize_text : str -> str EFFECT pure
  "|" "/" REPLACE
  "~" "/" REPLACE
  "\n" " " REPLACE
  "\r" " " REPLACE
END

DEF pebble_encode_notes_blob : [str] -> str EFFECT pure
  { pebble_sanitize_text } MAP
  "~" JOIN
END

DEF pebble_decode_notes_blob : str -> [str] EFFECT pure
  DUP LEN 0 EQ
  IF
    DROP
    [ ]
  ELSE
    "~" SPLIT
    { DUP LEN 0 GT } FILTER
  END
END

DEF pebble_encode_record : pebble -> str EFFECT pure
  MATCH
    Pebble {
      DROP
      LET status
      LET title
      LET reason
      LET notes
      notes pebble_encode_notes_blob LET notes_blob
      reason pebble_sanitize_text LET clean_reason
      title pebble_sanitize_text LET clean_title
      notes_blob clean_reason clean_title status "{}|{}|{}|{}" FMT
    }
  END
END

DEF pebble_decode_record : str int -> pebble EFFECT pure
  LET raw
  LET id

  raw "|" SPLIT LET parts
  parts HEAD LET status
  parts pebble_decode_parts_second_or_empty LET title
  parts pebble_decode_parts_third_or_empty LET reason
  parts pebble_decode_parts_fourth_or_empty pebble_decode_notes_blob LET notes

  id status title reason notes Pebble
END

DEF pebble_decode_row : pebble_row -> pebble EFFECT pure
  LET pair
  pair FST pebble_key_to_id LET id
  pair SND LET raw
  id raw pebble_decode_record
END

DEF pebble_pair_is_item : pebble_row -> bool EFFECT pure
  FST "pebble/" STARTS_WITH
END

DEF pebbles_store_init : -> void EFFECT db
  "meta/next_id" data_get
  MATCH
    Ok {
      DROP
    }
    Err {
      DROP
      "1" "meta/next_id" data_put
    }
  END
END

DEF pebbles_store_next_id : -> int EFFECT db
  "meta/next_id" data_get
  MATCH
    Ok {
      1 SWAP to_int_or
    }
    Err {
      DROP
      1
    }
  END
END

DEF pebbles_store_set_next_id : int -> void EFFECT db
  NUM_STR "meta/next_id" data_put
END

DEF pebbles_store_add_open : str -> int EFFECT db
  LET title

  pebbles_store_init
  pebbles_store_next_id LET next_id

  next_id "open" title "" [ ] Pebble
  DUP pebble_encode_record
  SWAP pebble_id pebble_key_from_id
  data_put

  next_id 1 ADD pebbles_store_set_next_id
  next_id
END

DEF pebbles_store_pairs : -> pebble_rows EFFECT db
  data_pairs
  { pebble_pair_is_item } FILTER
  SORT
END

DEF pebbles_store_all : -> [pebble] EFFECT db
  pebbles_store_pairs
  { pebble_decode_row } MAP
END

DEF pebbles_store_fetch : int -> result[pebble str] EFFECT db
  LET target_id

  target_id pebble_key_from_id data_get
  MATCH
    Ok {
      target_id SWAP pebble_decode_record
      Ok
    }
    Err {
      DROP
      target_id NUM_STR "unknown pebble #{}" FMT Err
    }
  END
END

DEF pebbles_store_save : pebble -> void EFFECT db
  DUP pebble_id pebble_key_from_id LET key
  pebble_encode_record
  key
  data_put
END

DEF pebbles_store_next_open : -> result[pebble str] EFFECT db
  pebbles_store_all
  { pebble_is_open } FILTER
  DUP LEN 0 EQ
  IF
    DROP
    "no open items" Err
  ELSE
    HEAD Ok
  END
END

DEF pebbles_store_mark_do : int -> result[pebble str] EFFECT db
  LET target_id

  target_id pebbles_store_fetch
  MATCH
    Ok {
      pebble_transition_do
      MATCH
        Ok {
          DUP pebbles_store_save
          Ok
        }
        Err {
          Err
        }
      END
    }
    Err {
      Err
    }
  END
END

DEF pebbles_store_mark_done : int -> result[pebble str] EFFECT db
  LET target_id

  target_id pebbles_store_fetch
  MATCH
    Ok {
      pebble_transition_done
      MATCH
        Ok {
          DUP pebbles_store_save
          Ok
        }
        Err {
          Err
        }
      END
    }
    Err {
      Err
    }
  END
END

DEF pebbles_store_mark_block : str int -> result[pebble str] EFFECT db
  LET reason
  LET target_id

  target_id pebbles_store_fetch
  MATCH
    Ok {
      reason pebble_transition_block
      MATCH
        Ok {
          DUP pebbles_store_save
          Ok
        }
        Err {
          Err
        }
      END
    }
    Err {
      Err
    }
  END
END

DEF pebbles_store_add_note : str int -> result[pebble str] EFFECT db
  LET note
  LET target_id

  target_id pebbles_store_fetch
  MATCH
    Ok {
      note pebble_sanitize_text pebble_transition_note
      MATCH
        Ok {
          DUP pebbles_store_save
          Ok
        }
        Err {
          Err
        }
      END
    }
    Err {
      Err
    }
  END
END
