# examples/practical/cashflow.ax — composed multi-file practical workflow
# Usage: mix axiom.run examples/practical/cashflow.ax [ledger.csv] [expenses.csv]

IMPORT "lib/ledger.ax"
IMPORT "lib/expenses_parser.ax"
IMPORT "lib/expenses_agg.ax"
IMPORT "lib/cashflow.ax"
IMPORT "lib/report_common.ax"

ARGV DUP LEN 0 GT
IF
  HEAD
ELSE
  DROP "examples/practical/data/ledger.csv"
END
LET ledger_path

ARGV DUP LEN 1 GT
IF
  TAIL HEAD
ELSE
  DROP "examples/practical/data/expenses.csv"
END
LET expenses_path

"0" ledger_path read_file_or TRIM csv_ints LET txs
"" expenses_path read_file_or parse_amounts LET costs

txs DUP tx_balance LET balance
DUP tx_volume LET volume
DROP
costs expenses_total LET expenses_total
balance expenses_total net_cashflow LET net
volume expenses_total ADD LET capacity
net capacity cashflow_score LET score

ledger_path "ledger_source={}" FMT SAID
expenses_path "expenses_source={}" FMT SAID
balance "balance={}" FMT SAID
expenses_total "expenses_total={}" FMT SAID
net "net_cashflow={}" FMT SAID
volume "volume={}" FMT SAID
capacity "capacity={}" FMT SAID
score "cashflow_score={}" FMT SAID

balance "balance={}" FMT LET line1
expenses_total "expenses_total={}" FMT LET line2
net "net_cashflow={}" FMT LET line3
volume "volume={}" FMT LET line4
capacity "capacity={}" FMT LET line5
score "cashflow_score={}" FMT LET line6
line1 "\n" CONCAT line2 CONCAT "\n" CONCAT line3 CONCAT "\n" CONCAT line4 CONCAT "\n" CONCAT line5 CONCAT "\n" CONCAT line6 CONCAT LET report

report "/tmp/axiom_cashflow_report.txt" WRITE_FILE!
"/tmp/axiom_cashflow_report.txt" READ_FILE! report_has_cashflow_metrics assert_true
"report_ok=T" SAID

VERIFY abs_total_nonneg 60
VERIFY ledger_balance_bounded 60
VERIFY cashflow_score 60
