# examples/practical/ledger.ax — ledger report workflow

IMPORT "lib/ledger.ax"

"" "examples/practical/data/ledger.csv" read_file_or LET raw
raw TRIM csv_ints LET txs

txs DUP tx_balance LET balance
DUP tx_volume LET volume
LEN LET count

balance "balance={}" FMT SAID
volume "volume={}" FMT SAID
count "count={}" FMT SAID

balance "balance={}" FMT LET line1
volume "volume={}" FMT LET line2
count "count={}" FMT LET line3
line1 "\n" CONCAT line2 CONCAT "\n" CONCAT line3 CONCAT LET report

report "/tmp/axiom_ledger_report.txt" WRITE_FILE!

VERIFY credit_nonneg 60
