# examples/practical/mini_grep.crn — bounded grep-like CLI
# Usage: mix cairn.run examples/practical/mini_grep.crn [-i] [-n] [-v] <pattern> <file>

IMPORT "lib/mini_grep.crn"

ARGV DUP LEN 0 EQ
IF
  DROP [ "-n" "Cairn" "examples/practical/data/mini_grep.txt" ]
END
LET args

args leading_flag_count LET flag_count
args flag_count TAKE LET flags
args flag_count drop_n LET positional

flags "-i" flag_enabled LET case_i
flags "-n" flag_enabled LET show_numbers
flags "-v" flag_enabled LET invert_match

positional LEN 2 EQ
IF
  positional HEAD LET pattern
  positional TAIL HEAD LET path

  path READ_FILE
  MATCH
    Ok {
      LINES
      ENUMERATE
      { pattern case_i invert_match pair_matches } FILTER
      { show_numbers format_pair } MAP
      { DUP SAID } MAP
      DROP
    }
    Err {
      "mini_grep: cannot read {}" FMT SAID
    }
  END
ELSE
  "usage: mini_grep [-i] [-n] [-v] <pattern> <file>" SAID
END
