# examples/practical/todo.ax — todo summary workflow
# Usage: mix axiom.run examples/practical/todo.ax [path/to/todo.txt]

IMPORT "lib/todo.ax"

ARGV DUP LEN 0 GT
IF
  HEAD
ELSE
  DROP "examples/practical/data/todo.txt"
END
LET path

"" path read_file_or LET raw
raw lines_nonempty LET items

items DUP count_open LET open
DUP count_done LET done
LEN LET total

path "source={}" FMT SAID
open "open={}" FMT SAID
done "done={}" FMT SAID
total "total={}" FMT SAID

total 0 GT
IF
  done 100 MUL total DIV
ELSE
  0
END
LET pct
pct "done_pct={}" FMT SAID

open "open={}" FMT LET line1
done "done={}" FMT LET line2
total "total={}" FMT LET line3
pct "done_pct={}" FMT LET line4
line1 "\n" CONCAT line2 CONCAT "\n" CONCAT line3 CONCAT "\n" CONCAT line4 CONCAT LET report

report "/tmp/axiom_todo_report.txt" WRITE_FILE!
"/tmp/axiom_todo_report.txt" READ_FILE! LET saved
saved todo_report_has_metrics assert_true
"report_ok=T" SAID

VERIFY count_open 60
VERIFY todo_partition_ok 60
