# examples/practical/todo.ax — todo summary workflow

IMPORT "lib/todo.ax"

"" "examples/practical/data/todo.txt" read_file_or LET raw
raw lines_nonempty LET items

items DUP count_open LET open
DUP count_done LET done
LEN LET total

open "open={}" FMT SAID
done "done={}" FMT SAID
total "total={}" FMT SAID

total 0 GT
IF
  done 100 MUL total DIV
ELSE
  0
END
LET pct
pct "done_pct={}" FMT SAID

open "open={}" FMT LET line1
done "done={}" FMT LET line2
total "total={}" FMT LET line3
pct "done_pct={}" FMT LET line4
line1 "\n" CONCAT line2 CONCAT "\n" CONCAT line3 CONCAT "\n" CONCAT line4 CONCAT LET report

report "/tmp/axiom_todo_report.txt" WRITE_FILE!

VERIFY count_open 60
