# Prelude: result helpers

DEF result_is_ok[T E] : result[T E] -> bool EFFECT pure
  MATCH
    Ok  { DROP TRUE }
    Err { DROP FALSE }
  END
END

DEF result_is_err[T E] : result[T E] -> bool EFFECT pure
  MATCH
    Ok  { DROP FALSE }
    Err { DROP TRUE }
  END
END

# Signature: result[T E] T -> T (result on top, default below)
DEF result_unwrap_or[T E] : result[T E] T -> T EFFECT pure
  MATCH
    Ok  { SWAP DROP }  # keep value, drop default
    Err { DROP }       # drop error message, keep default
  END
END

# Signature: block result[T E] -> result[U E] (block on top, result below)
DEF result_map[T U E] : block result[T E] -> result[U E] EFFECT pure
  LET mapper
  MATCH
    Ok  { mapper APPLY Ok }
    Err { Err }
  END
END

# Signature: block result[T E] -> result[T F] (block on top, result below)
DEF result_map_err[T E F] : block result[T E] -> result[T F] EFFECT pure
  LET mapper
  MATCH
    Ok  { Ok }
    Err { mapper APPLY Err }
  END
END

# Signature: block result[T E] -> result[U E] (block on top, result below)
DEF result_and_then[T U E] : block result[T E] -> result[U E] EFFECT pure
  LET next
  MATCH
    Ok  { next APPLY }
    Err { Err }
  END
END

# Signature: block result[T E] -> result[T E] (block on top, result below)
DEF result_tap_err[T E] : block result[T E] -> result[T E] EFFECT pure
  LET on_err
  MATCH
    Ok {
      Ok
    }
    Err {
      DUP
      on_err APPLY
      DROP
      Err
    }
  END
END
