# Prelude: small web response helpers for HTTP_SERVE handlers.

# Convert an HTML body into the stack shape HTTP_SERVE expects.
DEF http_html_ok : str -> str map[str str] int EFFECT pure
  200
  M[ "Content-Type" "text/html; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into the stack shape HTTP_SERVE expects.
DEF http_text_ok : str -> str map[str str] int EFFECT pure
  200
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into a simple 404 response.
DEF http_text_not_found : str -> str map[str str] int EFFECT pure
  404
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into a simple 405 response.
DEF http_text_method_not_allowed : str -> str map[str str] int EFFECT pure
  405
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convenience wrapper for serving a known HTML file.
DEF http_html_file_ok : str -> str map[str str] int EFFECT http
  READ_FILE!
  http_html_ok
END

# Escape untrusted text before embedding it into HTML.
# Order matters: ampersands must be escaped first.
DEF html_escape : str -> str EFFECT pure
  "&" "&amp;" REPLACE
  "<" "&lt;" REPLACE
  ">" "&gt;" REPLACE
  "\"" "&quot;" REPLACE
  "'" "&#39;" REPLACE
END

# Pack an HTTP_SERVE response stack into one value for route chaining.
DEF http_pack_response : str map[str str] int -> [any] EFFECT pure
  LET body
  LET headers
  LET status

  []
  status SWAP CONS
  headers SWAP CONS
  body SWAP CONS
END

# Unpack a response produced by http_pack_response.
DEF http_unpack_response : [any] -> str map[str str] int EFFECT pure
  LET response
  response HEAD LET body
  response TAIL LET after_body
  after_body HEAD LET headers
  after_body TAIL HEAD LET status
  status headers body
END

# Add or replace one response header while preserving the HTTP_SERVE stack shape.
# Signature: value key body headers status -> body headers status
DEF http_add_header : str str str map[str str] int -> str map[str str] int EFFECT pure
  LET value
  LET key
  LET body
  LET headers
  LET status

  headers key value PUT LET updated_headers
  status updated_headers body
END

# Exact-path route: serve a known HTML file on match.
# Signature: file route path -> result
DEF route_html_file : str str str -> result EFFECT http
  LET file
  LET route
  LET path

  path route EQ
  IF
    file http_html_file_ok http_pack_response Ok
  ELSE
    "no_match" Err
  END
END

# Exact GET route: serve a known HTML file on match.
# Signature: file route method path -> result
DEF route_get_html_file : str str str str -> result EFFECT http
  LET file
  LET route
  LET method
  LET path

  method "GET" EQ
  path route EQ
  AND
  IF
    file http_html_file_ok http_pack_response Ok
  ELSE
    "no_match" Err
  END
END

# Exact-path route: serve a plain-text body on match.
# Signature: body route path -> result
DEF route_text_ok : str str str -> result EFFECT pure
  LET body
  LET route
  LET path

  path route EQ
  IF
    body http_text_ok http_pack_response Ok
  ELSE
    "no_match" Err
  END
END

# Exact GET route: serve a plain-text body on match.
# Signature: body route method path -> result
DEF route_get_text : str str str str -> result EFFECT pure
  LET body
  LET route
  LET method
  LET path

  method "GET" EQ
  path route EQ
  AND
  IF
    body http_text_ok http_pack_response Ok
  ELSE
    "no_match" Err
  END
END

# Prefer the earlier candidate if it matched; otherwise keep the fallback.
# Signature: fallback preferred -> result
DEF route_or : result result -> result EFFECT pure
  LET fallback
  LET preferred

  preferred result_is_ok
  IF
    fallback DROP
    preferred
  ELSE
    fallback
  END
END

# Finalize a route chain into the stack shape HTTP_SERVE expects.
DEF route_finish : result -> str map[str str] int EFFECT pure
  "not found\n" http_text_not_found http_pack_response
  SWAP
  result_unwrap_or
  http_unpack_response
END

# Finalize a GET-only route chain:
# - matching route => use it
# - no route + GET => 404
# - no route + non-GET => 405
DEF route_finish_get : str result -> str map[str str] int EFFECT pure
  LET method
  LET candidate

  candidate result_is_ok
  IF
    candidate route_finish
  ELSE
    candidate DROP
    method "GET" EQ
    IF
      "not found\n" http_text_not_found
    ELSE
      "method not allowed\n" http_text_method_not_allowed
    END
  END
END
