# Prelude: small web response helpers for HTTP_SERVE handlers.

TYPEALIAS headers = map[str str]
TYPEALIAS session = map[str str]
TYPEALIAS query = map[str str]
TYPEALIAS form = map[str str]
TYPEALIAS cookies = map[str str]
TYPEALIAS http_response = tuple[str headers int]
TYPEALIAS route_result = result[http_response str]
TYPEALIAS request_envelope = tuple[str str tuple[query form tuple[headers cookies session]]]
TYPEALIAS request_ctx = request_envelope
TYPEALIAS response_ctx = http_response
TYPEALIAS session_response_ctx = tuple[str headers tuple[session int]]
TYPEALIAS session_route_result = result[session_response_ctx str]
TYPEALIAS template_ctx = map[str any]
TYPEALIAS template_result = result[str str]

# Convert an HTML body into the stack shape HTTP_SERVE expects.
DEF http_html_ok : str -> str headers int EFFECT pure
  200
  M[ "Content-Type" "text/html; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into the stack shape HTTP_SERVE expects.
DEF http_text_ok : str -> str headers int EFFECT pure
  200
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into a simple 404 response.
DEF http_text_not_found : str -> str headers int EFFECT pure
  404
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into a simple 405 response.
DEF http_text_method_not_allowed : str -> str headers int EFFECT pure
  405
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into a simple 401 response.
DEF http_text_unauthorized : str -> str headers int EFFECT pure
  401
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convert a plain-text body into a simple 403 response.
DEF http_text_forbidden : str -> str headers int EFFECT pure
  403
  M[ "Content-Type" "text/plain; charset=utf-8" ]
  ROT
END

# Convenience wrapper for serving a known HTML file.
DEF http_html_file_ok : str -> str headers int EFFECT http
  READ_FILE!
  http_html_ok
END

# Escape untrusted text before embedding it into HTML.
# Order matters: ampersands must be escaped first.
DEF html_escape : str -> str EFFECT pure
  "&" "&amp;" REPLACE
  "<" "&lt;" REPLACE
  ">" "&gt;" REPLACE
  "\"" "&quot;" REPLACE
  "'" "&#39;" REPLACE
END

# Cookbook helper: keep template loading/rendering in one boundary function.
# Typical wrapper flow:
#   1) define a typed view alias (tuple/record-like shape)
#   2) map it to template_ctx in one function
#   3) call template_render_file for the concrete .ctpl path
DEF template_render_file : str template_ctx -> template_result EFFECT io
  LET path
  LET ctx

  path TPL_LOAD
  MATCH
    Ok { ctx TPL_RENDER }
    Err { Err }
  END
END

# Pack an HTTP_SERVE response stack into one value for route chaining.
DEF http_pack_response : str headers int -> http_response EFFECT pure
  LET body
  LET headers
  LET status
  #( body headers status )
END

# Unpack a response produced by http_pack_response.
DEF http_unpack_response : http_response -> str headers int EFFECT pure
  DUP FST LET body
  DUP SND LET headers
  TRD LET status
  status headers body
END

# Response context pack/unpack helpers.
DEF response_pack_ctx : str headers int -> response_ctx EFFECT pure
  http_pack_response
END

DEF response_unpack_ctx : response_ctx -> str headers int EFFECT pure
  http_unpack_response
END

# Pack request fields into a typed request envelope for cleaner handler signatures.
DEF request_pack : str str query form headers cookies session -> request_envelope EFFECT pure
  LET path
  LET method
  LET query
  LET form
  LET headers
  LET cookies
  LET session

  #( headers cookies session ) LET tail
  #( query form tail ) LET middle
  #( path method middle )
END

# Unpack a request envelope into raw request fields in HTTP_SERVE order.
DEF request_unpack : request_envelope -> str str query form headers cookies session EFFECT pure
  LET env

  env FST LET path
  env SND LET method
  env TRD LET middle

  middle FST LET query
  middle SND LET form
  middle TRD LET tail

  tail FST LET headers
  tail SND LET cookies
  tail TRD LET session

  session cookies headers form query method path
END

# Request context accessors (record-like typed boundary helpers).
DEF request_ctx_path : request_ctx -> str EFFECT pure
  FST
END

DEF request_ctx_method : request_ctx -> str EFFECT pure
  SND
END

DEF request_ctx_query : request_ctx -> query EFFECT pure
  TRD FST
END

DEF request_ctx_form : request_ctx -> form EFFECT pure
  TRD SND
END

DEF request_ctx_headers : request_ctx -> headers EFFECT pure
  TRD TRD FST
END

DEF request_ctx_cookies : request_ctx -> cookies EFFECT pure
  TRD TRD SND
END

DEF request_ctx_session : request_ctx -> session EFFECT pure
  TRD TRD TRD
END

# Pack a session-aware response tuple context.
DEF session_response_pack_ctx : str headers session int -> session_response_ctx EFFECT pure
  LET body
  LET headers
  LET session
  LET status

  #( session status ) LET tail
  #( body headers tail )
END

# Unpack a session-aware response context.
DEF session_response_unpack_ctx : session_response_ctx -> str headers session int EFFECT pure
  LET packed

  packed FST LET body
  packed SND LET headers
  packed TRD LET tail
  tail FST LET session
  tail SND LET status

  status session headers body
END

# Attach a session to a packed non-session response context.
DEF response_with_session_ctx : session response_ctx -> session_response_ctx EFFECT pure
  LET session
  response_unpack_ctx
  LET body
  LET headers
  LET status
  status session headers body
  session_response_pack_ctx
END

# Return a session-aware response context to the HTTP_SERVE stack shape.
DEF session_response_return : session_response_ctx -> str headers session int EFFECT pure
  session_response_unpack_ctx
END

# Clear session state from a packed session-aware response context.
DEF session_response_clear_ctx : session_response_ctx -> session_response_ctx EFFECT pure
  session_response_unpack_ctx
  session_clear
  session_response_pack_ctx
END

# Attach request_ctx session to a response stack.
DEF respond_with_ctx_session : request_ctx str headers int -> str headers session int EFFECT pure
  LET ctx
  response_pack_ctx
  ctx request_ctx_session response_with_session_ctx
  session_response_return
END

# Attach request_ctx session and clear it before returning.
DEF respond_with_ctx_cleared_session : request_ctx str headers int -> str headers session int EFFECT pure
  LET ctx
  response_pack_ctx
  ctx request_ctx_session response_with_session_ctx
  session_response_clear_ctx
  session_response_return
END

# Guard a response with "logged-in required" semantics.
# Signature: ctx body headers status -> body headers session status
DEF guard_login_response : request_ctx str headers int -> str headers session int EFFECT pure
  LET ctx
  LET body
  LET headers
  LET status

  ctx request_ctx_session guard_require_login
  IF
    status headers body ctx respond_with_ctx_session
  ELSE
    "login required\n" http_text_unauthorized ctx respond_with_ctx_session
  END
END

# Guard a response with a required role; returns 401 if not logged in, 403 if wrong role.
# Signature: required_role ctx body headers status -> body headers session status
DEF guard_role_response : str request_ctx str headers int -> str headers session int EFFECT pure
  LET required_role
  LET ctx
  LET body
  LET headers
  LET status

  ctx request_ctx_session guard_require_login
  IF
    ctx request_ctx_session required_role guard_require_role
    IF
      status headers body ctx respond_with_ctx_session
    ELSE
      "forbidden\n" http_text_forbidden ctx respond_with_ctx_session
    END
  ELSE
    "login required\n" http_text_unauthorized ctx respond_with_ctx_session
  END
END

# Add or replace one response header while preserving the HTTP_SERVE stack shape.
# Signature: value key body headers status -> body headers status
DEF http_add_header : str str str headers int -> str headers int EFFECT pure
  LET value
  LET key
  LET body
  LET headers
  LET status

  headers key value PUT LET updated_headers
  status updated_headers body
END

# Update the session map in a response while preserving the HTTP_SERVE stack shape.
# Signature: value key body headers session status -> body headers session status
DEF session_put : str str str headers session int -> str headers session int EFFECT pure
  LET value
  LET key
  LET body
  LET headers
  LET session
  LET status

  session key value PUT LET updated_session
  status updated_session headers body
END

# Clear the current session in a response.
# Signature: body headers session status -> body headers session status
DEF session_clear : str headers session int -> str headers session int EFFECT pure
  LET body
  LET headers
  LET session
  LET status
  session DROP

  status M[] headers body
END

# Check whether a session currently has a logged-in user.
DEF session_has_user : session -> bool EFFECT pure
  "user" SWAP "" map_get_or LEN 0 GT
END

# Check whether the current session role matches the required role.
DEF session_has_role : str session -> bool EFFECT pure
  LET required_role
  LET session

  session "role" SWAP "" map_get_or required_role EQ
END

# Guard predicate: require a logged-in user.
DEF guard_require_login : session -> bool EFFECT pure
  session_has_user
END

# Guard predicate: require a specific role on an already-present session.
DEF guard_require_role : str session -> bool EFFECT pure
  LET required_role
  LET session

  session guard_require_login
  IF
    session required_role session_has_role
  ELSE
    FALSE
  END
END

# Exact-path route: serve a known HTML file on match.
# Signature: file route path -> route_result
DEF route_html_file : str str str -> route_result EFFECT http
  LET file
  LET route
  LET path

  path route EQ
  IF
    file http_html_file_ok http_pack_response Ok
  ELSE
    "no_match" Err
  END
END

# Exact GET route: serve a known HTML file on match.
# Signature: file route method path -> route_result
DEF route_get_html_file : str str str str -> route_result EFFECT http
  LET file
  LET route
  LET method
  LET path

  method "GET" EQ
  IF
    path route EQ
    IF
      file http_html_file_ok http_pack_response Ok
    ELSE
      "no_match" Err
    END
  ELSE
    "no_match" Err
  END
END

# Exact-path route: serve a plain-text body on match.
# Signature: body route path -> route_result
DEF route_text_ok : str str str -> route_result EFFECT pure
  LET body
  LET route
  LET path

  path route EQ
  IF
    body http_text_ok http_pack_response Ok
  ELSE
    "no_match" Err
  END
END

# Exact GET route: serve a plain-text body on match.
# Signature: body route method path -> route_result
DEF route_get_text : str str str str -> route_result EFFECT pure
  LET body
  LET route
  LET method
  LET path

  method "GET" EQ
  IF
    path route EQ
    IF
      body http_text_ok http_pack_response Ok
    ELSE
      "no_match" Err
    END
  ELSE
    "no_match" Err
  END
END

# Method+path predicate for route combinators.
# Signature: route expected_method method path -> bool
DEF route_is_method_path : str str str str -> bool EFFECT pure
  LET route
  LET expected_method
  LET method
  LET path

  method expected_method EQ
  path route EQ
  AND
END

# Method/path predicate for GET routes.
# Signature: route method path -> bool
DEF route_is_get : str str str -> bool EFFECT pure
  LET route
  LET method
  LET path
  path method "GET" route route_is_method_path
END

# Method/path predicate for POST routes.
# Signature: route method path -> bool
DEF route_is_post : str str str -> bool EFFECT pure
  LET route
  LET method
  LET path
  path method "POST" route route_is_method_path
END

# Membership check for allowed HTTP methods.
# Signature: method [str] -> bool
DEF route_method_allowed : [str] str -> bool EFFECT pure
  LET allowed
  LET method
  allowed FALSE { method EQ SWAP OR } REDUCE
END

# Prefer the earlier candidate if it matched; otherwise keep the fallback.
# Signature: fallback preferred -> route_result
DEF route_or : route_result route_result -> route_result EFFECT pure
  LET fallback
  LET preferred

  preferred result_is_ok
  IF
    fallback DROP
    preferred
  ELSE
    fallback
  END
END

# Build a session-aware route candidate from a plain response stack and current request context.
# Signature: ctx body headers status -> session_route_result
DEF route_session_from_ctx : request_ctx str headers int -> session_route_result EFFECT pure
  LET ctx
  ctx respond_with_ctx_session
  session_response_pack_ctx
  Ok
END

# Build a session-aware route candidate that clears session state.
# Signature: ctx body headers status -> session_route_result
DEF route_session_from_ctx_cleared : request_ctx str headers int -> session_route_result EFFECT pure
  LET ctx
  ctx respond_with_ctx_cleared_session
  session_response_pack_ctx
  Ok
END

# Prefer the earlier candidate if it matched; otherwise keep fallback.
# Signature: fallback preferred -> session_route_result
DEF route_or_session : session_route_result session_route_result -> session_route_result EFFECT pure
  LET fallback
  LET preferred

  preferred result_is_ok
  IF
    fallback DROP
    preferred
  ELSE
    fallback
  END
END

# Declarative GET session-route helper.
# Signature: ctx route handler_block -> session_route_result
# `handler_block` is executed only on match and should produce `session_route_result`
# (typically by capturing `ctx` lexically from the caller scope).
DEF route_get_session : block[session_route_result] str request_ctx -> session_route_result EFFECT pure
  LET handler
  LET route
  LET ctx

  ctx request_ctx_path
  ctx request_ctx_method
  route route_is_get
  IF
    handler APPLY
  ELSE
    "no_match" Err
  END
END

# Declarative POST session-route helper.
# Signature: ctx route handler_block -> session_route_result
# `handler_block` is executed only on match and should produce `session_route_result`
# (typically by capturing `ctx` lexically from the caller scope).
DEF route_post_session : block[session_route_result] str request_ctx -> session_route_result EFFECT pure
  LET handler
  LET route
  LET ctx

  ctx request_ctx_path
  ctx request_ctx_method
  route route_is_post
  IF
    handler APPLY
  ELSE
    "no_match" Err
  END
END

# Apply login guard middleware to a matched session route candidate.
# Signature: candidate -> session_route_result
DEF route_guard_login_candidate : session_route_result -> session_route_result EFFECT pure
  LET candidate

  candidate
  MATCH
    Ok {
      session_response_unpack_ctx
      LET body
      LET headers
      LET session
      LET status

      session guard_require_login
      IF
        status session headers body session_response_pack_ctx Ok
      ELSE
        "login required\n" http_text_unauthorized
        LET denied_body
        LET denied_headers
        LET denied_status
        denied_status session denied_headers denied_body session_response_pack_ctx Ok
      END
    }
    Err {
      Err
    }
  END
END

# Apply role guard middleware to a matched session route candidate.
# Signature: required_role candidate -> session_route_result
DEF route_guard_role_candidate : str session_route_result -> session_route_result EFFECT pure
  LET required_role
  LET candidate

  candidate
  MATCH
    Ok {
      session_response_unpack_ctx
      LET body
      LET headers
      LET session
      LET status

      session guard_require_login
      IF
        session required_role guard_require_role
        IF
          status session headers body session_response_pack_ctx Ok
        ELSE
          "forbidden\n" http_text_forbidden
          LET denied_body
          LET denied_headers
          LET denied_status
          denied_status session denied_headers denied_body session_response_pack_ctx Ok
        END
      ELSE
        "login required\n" http_text_unauthorized
        LET denied_body
        LET denied_headers
        LET denied_status
        denied_status session denied_headers denied_body session_response_pack_ctx Ok
      END
    }
    Err {
      Err
    }
  END
END

# Middleware-friendly alias for login candidate guard.
# Signature: candidate -> session_route_result
DEF route_with_login : session_route_result -> session_route_result EFFECT pure
  route_guard_login_candidate
END

# Middleware-friendly alias for role candidate guard.
# Signature: required_role candidate -> session_route_result
DEF route_with_role : str session_route_result -> session_route_result EFFECT pure
  route_guard_role_candidate
END

# Chain two session route candidates, preserving
# "first successful route wins" semantics.
# Signature: second first -> session_route_result
DEF route_chain_session2 : session_route_result session_route_result -> session_route_result EFFECT pure
  route_or_session
END

# Chain six session route candidates, preserving
# "first successful route wins" semantics.
# Signature: sixth fifth fourth third second first -> session_route_result
DEF route_chain_session6 : session_route_result session_route_result session_route_result session_route_result session_route_result session_route_result -> session_route_result EFFECT pure
  LET sixth
  LET fifth
  LET fourth
  LET third
  LET second
  LET first

  first second route_or_session
  third route_or_session
  fourth route_or_session
  fifth route_or_session
  sixth route_or_session
END

# Finalize a route chain into the stack shape HTTP_SERVE expects.
DEF route_finish : route_result -> str headers int EFFECT pure
  "not found\n" http_text_not_found http_pack_response
  SWAP
  result_unwrap_or
  http_unpack_response
END

# Finalize a GET-only route chain:
# - matching route => use it
# - no route + GET => 404
# - no route + non-GET => 405
DEF route_finish_get : str route_result -> str headers int EFFECT pure
  LET method
  LET candidate

  candidate result_is_ok
  IF
    candidate route_finish
  ELSE
    candidate DROP
    method "GET" EQ
    IF
      "not found\n" http_text_not_found
    ELSE
      "method not allowed\n" http_text_method_not_allowed
    END
  END
END

# Finalize a route chain with an explicit allow-list of methods.
# - matching route => use it
# - no route + allowed method => 404
# - no route + disallowed method => 405
# Signature: [str] method route_result -> str headers int
DEF route_finish_allowed : route_result str [str] -> str headers int EFFECT pure
  LET candidate
  LET method
  LET allowed

  candidate result_is_ok
  IF
    "not found\n" http_text_not_found http_pack_response
    candidate result_unwrap_or
    http_unpack_response
  ELSE
    method allowed route_method_allowed
    IF
      "not found\n" http_text_not_found
    ELSE
      "method not allowed\n" http_text_method_not_allowed
    END
  END
END

# Finalize a session-route chain into HTTP_SERVE session-aware shape.
# Signature: ctx candidate -> str headers session int
DEF route_finish_session : session_route_result request_ctx -> str headers session int EFFECT pure
  LET candidate
  LET ctx

  candidate
  MATCH
    Ok {
      session_response_unpack_ctx
    }
    Err {
      DROP
      "not found\n" http_text_not_found
      ctx respond_with_ctx_session
    }
  END
END

# Finalize a session-route chain with explicit allowed methods.
# Signature: [str] ctx candidate -> str headers session int
DEF route_finish_session_allowed : session_route_result request_ctx [str] -> str headers session int EFFECT pure
  LET candidate
  LET ctx
  LET allowed

  candidate
  MATCH
    Ok {
      session_response_unpack_ctx
    }
    Err {
      DROP
      ctx request_ctx_method allowed route_method_allowed
      IF
        "not found\n" http_text_not_found
        ctx respond_with_ctx_session
      ELSE
        "method not allowed\n" http_text_method_not_allowed
        ctx respond_with_ctx_session
      END
    }
  END
END
