"<h1>Cairn</h1>" http_html_ok
LET html_body
LET html_headers
LET html_status

html_status "html_status={}" FMT SAID
html_headers "html_headers={}" FMT SAID
html_body "html_body={}" FMT SAID

"<script>alert('hola')</script> & friends" html_escape
LET escaped_html
escaped_html "escaped_html={}" FMT SAID

"missing\n" http_text_not_found
LET missing_body
LET missing_headers
LET missing_status

missing_status "missing_status={}" FMT SAID
missing_headers "missing_headers={}" FMT SAID
missing_body "missing_body={}" FMT SAID

"method not allowed\n" http_text_method_not_allowed
LET method_body
LET method_headers
LET method_status

method_status "method_status={}" FMT SAID
method_headers "method_headers={}" FMT SAID
method_body "method_body={}" FMT SAID

"login required\n" http_text_unauthorized
LET unauth_body
LET unauth_headers
LET unauth_status

unauth_status "unauth_status={}" FMT SAID
unauth_headers "unauth_headers={}" FMT SAID
unauth_body "unauth_body={}" FMT SAID

"forbidden\n" http_text_forbidden
LET forbidden_body
LET forbidden_headers
LET forbidden_status

forbidden_status "forbidden_status={}" FMT SAID
forbidden_headers "forbidden_headers={}" FMT SAID
forbidden_body "forbidden_body={}" FMT SAID

"ok\n" http_text_ok
"X-Demo" "demo=yes" http_add_header
LET custom_body
LET custom_headers
LET custom_status

custom_status "custom_status={}" FMT SAID
custom_headers "custom_headers={}" FMT SAID
custom_body "custom_body={}" FMT SAID

"/"
"GET"
"/" 
"<p>Home</p>" route_get_text
"GET" route_finish_get
LET get_body
LET get_headers
LET get_status

get_status "get_status={}" FMT SAID
get_headers "get_headers={}" FMT SAID
get_body "get_body={}" FMT SAID

"/"
"POST"
"/"
"<p>Home</p>" route_get_text
"POST" route_finish_get
LET post_body
LET post_headers
LET post_status

post_status "post_status={}" FMT SAID
post_headers "post_headers={}" FMT SAID
post_body "post_body={}" FMT SAID

"/about"
DUP "/" "<p>Home</p>" route_text_ok
SWAP "/about" "<p>About</p>" route_text_ok
route_or
route_finish
LET route_body
LET route_headers
LET route_status

route_status "route_status={}" FMT SAID
route_headers "route_headers={}" FMT SAID
route_body "route_body={}" FMT SAID

"/missing" "/" "<p>Home</p>" route_text_ok
route_finish
LET miss_route_body
LET miss_route_headers
LET miss_route_status

miss_route_status "miss_route_status={}" FMT SAID
miss_route_headers "miss_route_headers={}" FMT SAID
miss_route_body "miss_route_body={}" FMT SAID

M[ "user" "alice" "role" "admin" ] guard_require_login
"guard_login={}" FMT SAID

M[] guard_require_login
"guard_missing={}" FMT SAID

M[ "user" "alice" "role" "admin" ] "admin" guard_require_role
"guard_admin={}" FMT SAID

M[ "user" "bob" "role" "operator" ] "admin" guard_require_role
"guard_forbidden={}" FMT SAID

"/about" "GET" "/about" route_is_get
"route_is_get={}" FMT SAID

"/about" "POST" "/about" route_is_post
"route_is_post={}" FMT SAID

"PATCH" [ "GET" "POST" ] route_method_allowed
"route_method_allowed_patch={}" FMT SAID

[ "GET" "POST" ]
"DELETE"
"/missing" "/" "<p>Home</p>" route_text_ok
route_finish_allowed
LET allowed_finish_body
LET allowed_finish_headers
LET allowed_finish_status

allowed_finish_status "allowed_finish_status={}" FMT SAID
allowed_finish_headers "allowed_finish_headers={}" FMT SAID
allowed_finish_body "allowed_finish_body={}" FMT SAID

"hello session\n" http_text_ok
response_pack_ctx
M[ "user" "alice" "role" "admin" ]
response_with_session_ctx
session_response_unpack_ctx
LET sess_demo_body
LET sess_demo_headers
LET sess_demo_session
LET sess_demo_status

sess_demo_status "sess_demo_status={}" FMT SAID
sess_demo_headers "sess_demo_headers={}" FMT SAID
sess_demo_session "sess_demo_session={}" FMT SAID
sess_demo_body "sess_demo_body={}" FMT SAID

M[] M[] M[] M[] M[] "GET" "/profile" request_pack LET guest_ctx
"profile body\n" http_text_ok
guest_ctx guard_login_response
LET guard_login_body
LET guard_login_headers
LET guard_login_session
LET guard_login_status

guard_login_status "guard_login_status={}" FMT SAID
guard_login_headers "guard_login_headers={}" FMT SAID
guard_login_session "guard_login_session={}" FMT SAID
guard_login_body "guard_login_body={}" FMT SAID

M[ "user" "alice" "role" "admin" ] M[] M[] M[] M[] "GET" "/admin" request_pack LET admin_ctx
"admin body\n" http_text_ok
admin_ctx "admin" guard_role_response
LET guard_role_body
LET guard_role_headers
LET guard_role_session
LET guard_role_status

guard_role_status "guard_role_status={}" FMT SAID
guard_role_headers "guard_role_headers={}" FMT SAID
guard_role_session "guard_role_session={}" FMT SAID
guard_role_body "guard_role_body={}" FMT SAID

"profile body\n" http_text_ok
guest_ctx route_session_from_ctx
route_guard_login_candidate
LET route_candidate
[ "GET" "POST" ] guest_ctx route_candidate route_finish_session_allowed
LET route_guard_body
LET route_guard_headers
LET route_guard_session
LET route_guard_status

route_guard_status "route_guard_status={}" FMT SAID
route_guard_headers "route_guard_headers={}" FMT SAID
route_guard_session "route_guard_session={}" FMT SAID
route_guard_body "route_guard_body={}" FMT SAID
