IMPORT "rules.crn"

Viewer Read Dev FALSE FALSE approval_decision decision_name "viewer_dev_read={}" FMT SAID
Operator Deploy Prod FALSE FALSE approval_decision decision_name "operator_prod_deploy={}" FMT SAID
Viewer RotateSecrets Staging FALSE FALSE approval_decision decision_name "viewer_rotate_staging={}" FMT SAID
Admin Delete Prod TRUE FALSE approval_decision decision_name "admin_emergency_delete={}" FMT SAID

Draft Submitted valid_transition "draft_to_submitted={}" FMT SAID
Draft Executed valid_transition "draft_to_executed={}" FMT SAID

Admin ExportData Prod FALSE TRUE approval_reason "prod_export_reason={}" FMT SAID
