# Cairn prelude facade — auto-loaded for file execution.
# Keep this as a stable entrypoint; implementation lives in submodules.

IMPORT "prelude/result.crn"
IMPORT "prelude/str.crn"
IMPORT "prelude/config.crn"
IMPORT "prelude/ini.crn"
IMPORT "prelude/web.crn"

# Convenience wrappers around safe parsing and I/O
# Signature: str int -> int (text on top, default below)
DEF to_int_or : str int -> int
  TO_INT result_unwrap_or
END

# Signature: str float -> float (text on top, default below)
DEF to_float_or : str float -> float
  TO_FLOAT result_unwrap_or
END

# Signature: str str -> str (path on top, fallback below)
DEF read_file_or : str str -> str
  READ_FILE result_unwrap_or
END

# Signature: str str -> str (prompt on top, fallback below)
DEF ask_or : str str -> str
  ASK result_unwrap_or
END
