# Axiom prelude — auto-loaded for file execution (mix axiom.run / Axiom.eval_file)
#
# Keep this intentionally small and stable.

# Result helpers

DEF result_is_ok : result -> bool
  MATCH
    Ok  { DROP T }
    Err { DROP F }
  END
END

DEF result_is_err : result -> bool
  MATCH
    Ok  { DROP F }
    Err { DROP T }
  END
END

# Signature: result any -> any (result on top, default below)
DEF result_unwrap_or : result any -> any
  MATCH
    Ok  { SWAP DROP }  # keep value, drop default
    Err { DROP }       # drop error message, keep default
  END
END

# Convenience wrappers around safe parsing and I/O

# Signature: str int -> int (text on top, default below)
DEF to_int_or : str int -> int
  TO_INT result_unwrap_or
END

# Signature: str float -> float (text on top, default below)
DEF to_float_or : str float -> float
  TO_FLOAT result_unwrap_or
END

# Signature: str str -> str (path on top, fallback below)
DEF read_file_or : str str -> str
  READ_FILE result_unwrap_or
END

# Signature: str str -> str (prompt on top, fallback below)
DEF ask_or : str str -> str
  ASK result_unwrap_or
END
