IMPORT "lib/ingest.crn"
IMPORT "lib/shift.crn"

ARGV LEN 0 GT
IF
  ARGV HEAD
ELSE
  "book/code/runewarden/chapters/ch07_parsing_real_inputs/data/shift_day_001.txt"
END
LET source_path

source_path "Runewarden v0.3: reading shift file {}" FMT SAID

source_path load_incidents_or_empty LET incidents

incidents LEN "incident_count={}" FMT SAID
incidents shift_total_score "total_score={}" FMT SAID
incidents shift_max_score "max_score={}" FMT SAID
incidents shift_crimson_count "crimson_count={}" FMT SAID
incidents shift_alert_count_pairs "grouped_by_alert={}" FMT SAID
