# freq.crn — Word frequency counter
# Usage: mix cairn.run examples/freq.crn <filename>
#
# Reads a file, splits into words, counts how many times each word appears,
# and prints the resulting frequency map.

# inc_word : word map -> map
# If word exists in map, increment its count; otherwise set to 1.
DEF inc_word : str map[str int] -> map[str int]
  # Stack: word map (word=top)
  OVER OVER HAS
  # Stack: has? word map
  IF
    # Key exists — get old count, add 1, put back
    OVER OVER GET 1 ADD PUT
  ELSE
    # New key — put with count 1
    1 PUT
  END
END

ARGV HEAD READ_FILE! WORDS
M[] { inc_word } REDUCE
SAID
