# grep.ax — search for a pattern in a file (hardcoded pattern)
# Usage: mix axiom.run examples/grep.ax <filename>

# grep.ax — search for a pattern in a file

ARGV HEAD READ_FILE LINES # stack: [[line1, line2, ...]]

{
  "grape" SWAP CONTAINS # stack: [boolean]
} FILTER # stack: [[matching_line1, matching_line2, ...]]

[] # initial accumulator for REDUCE (empty list)
{
  SAY # print the current line (elem)
  DROP # drop the line, leaving the accumulator
} REDUCE # stack: [[]] (the final accumulator)