# examples/ambitious/lib/jobs.crn — pure job parsing helpers

DEF is_job_comment : str -> bool
  "#" STARTS_WITH
END

DEF job_data_lines : str -> [str]
  LINES
  { TRIM } MAP
  { DUP LEN 0 GT SWAP is_job_comment NOT AND } FILTER
END

DEF sum_line_value : str -> int
  DUP LEN 4 SUB
  4 SWAP
  SLICE
  csv_ints
  SUM
END

DEF max_line_value : str -> int
  DUP LEN 4 SUB
  4 SWAP
  SLICE
  csv_ints
  SORT REVERSE HEAD
END

DEF fail_line_reason : str -> str
  DUP LEN 5 SUB
  5 SWAP
  SLICE
END

DEF pair_job_id : [any] -> int
  HEAD
END

DEF pair_job_line : [any] -> str
  TAIL HEAD
END

DEF counts_completed : [int] -> int
  HEAD
END

DEF counts_failed : [int] -> int
  TAIL HEAD
END

DEF counts_restarted : [int] -> int
  TAIL TAIL HEAD
END

DEF counts_success : [int] -> [int]
  DUP HEAD 1 ADD LET completed
  DUP TAIL HEAD LET failed
  TAIL TAIL HEAD LET restarted
  restarted [ ] CONS
  failed SWAP CONS
  completed SWAP CONS
END

DEF counts_failure : [int] -> [int]
  DUP HEAD LET completed
  DUP TAIL HEAD 1 ADD LET failed
  TAIL TAIL HEAD 1 ADD LET restarted
  restarted [ ] CONS
  failed SWAP CONS
  completed SWAP CONS
END

DEF parsed_job_count_matches : [str] -> bool
  DUP { TRIM } MAP
  { DUP LEN 0 GT SWAP is_job_comment NOT AND } FILTER
  LEN
  SWAP LEN
  EQ
  POST DUP EQ TRUE
END
