# json/core.crn — JSON parser written in Cairn
# Milestone: recursive sum types + string primitives → a real parser
#
# All parse_X functions share one interface:
#   Input:  [str] (remaining chars) on top of stack
#   Output: [str] (remaining chars) on top, parsed json value below
#
# Stack convention: param_types[0] is top-of-stack.
#
# Limitation: escaped \" inside JSON strings is not supported.

TYPE json = JNull | JBool bool | JNum float | JStr str | JArr [json] | JObj map[str json]

# --- Whitespace helpers ---

DEF is_ws : str -> bool
  " \t\n\r" SWAP CONTAINS
END

DEF skip_ws : [str] -> [str]
  DUP LEN 0 GT
  IF
    DUP HEAD is_ws
    IF TAIL skip_ws
    END
  END
END

# --- Internal: accumulate chars while predicate holds ---
# collect_num: collect digits / . / e / E / + / - from front of char list
# Stack in:  [str](remaining) on top, str(acc) below
# Stack out: [str](remaining) on top, str(acc) below

DEF collect_num : [str] str -> [str] str
  DUP LEN 0 GT
  IF
    DUP HEAD "0123456789.eE+-" SWAP CONTAINS
    IF
      DUP TAIL SWAP HEAD  # [char, [str_tail], acc]
      ROT SWAP CONCAT     # [acc<>char, [str_tail]]
      SWAP collect_num
    END
  END
END

# collect_str_chars: collect chars into accumulator until closing '"' (which is consumed)
# Stack in:  [str](remaining, after opening ") on top, str(acc) below
# Stack out: [str](remaining, after closing ")  on top, str(acc) below

DEF collect_str_chars : [str] str -> [str] str
  DUP HEAD "\"" EQ
  IF
    TAIL               # skip the closing quote
  ELSE
    DUP TAIL SWAP HEAD  # [char, [str_tail], acc]
    ROT SWAP CONCAT     # [acc<>char, [str_tail]]
    SWAP collect_str_chars
  END
END

# --- Scalar parsers ---

DEF parse_null : [str] -> [str] json
  TAIL TAIL TAIL TAIL   # consume 'n','u','l','l'
  JNull
  SWAP
END

DEF parse_bool : [str] -> [str] json
  DUP HEAD "t" EQ
  IF
    TAIL TAIL TAIL TAIL   # consume 't','r','u','e'
    TRUE JBool
  ELSE
    TAIL TAIL TAIL TAIL TAIL  # consume 'f','a','l','s','e'
    FALSE JBool
  END
  SWAP
END

DEF parse_number : [str] -> [str] json
  "" SWAP          # [str] on top, "" accumulator below
  collect_num      # [[str_remaining], num_str]
  SWAP TO_FLOAT! JNum SWAP
END

DEF parse_string : [str] -> [str] json
  TAIL             # skip opening '"'
  "" SWAP          # [str] on top, "" accumulator below
  collect_str_chars
  SWAP JStr SWAP
END

# --- Raw string parser (returns str, not json) ---
# Used by the object parser to get the key as a plain str.

DEF parse_raw_string : [str] -> [str] str
  TAIL             # skip opening '"'
  "" SWAP          # [str] on top, "" accumulator below
  collect_str_chars
  # collect_str_chars leaves [[str_remaining(top)], str_acc] — correct output order
END

# --- Array parser ---
# parse_array_elems: recursive accumulator for array elements.
# Stack in:  [str](remaining, after skip_ws) on top, [json](acc) below
# Stack out: [str](remaining, after ']') on top, [json](acc) below

DEF parse_array_elems : [str] [json] -> [str] [json]
  parse_value
  # Stack: [[str2(top)], json_val, [json_acc]]
  # Prepend json_val to acc: SWAP ROT CONS SWAP
  SWAP ROT CONS SWAP
  # Stack: [[str2(top)], [json_val | json_acc]]
  skip_ws
  DUP HEAD "]" EQ
  IF
    TAIL               # skip ']', done
  ELSE
    TAIL skip_ws       # skip ',', skip whitespace
    parse_array_elems  # recurse
  END
END

DEF parse_array : [str] -> [str] json
  TAIL skip_ws          # skip '[', skip whitespace
  DUP HEAD "]" EQ
  IF
    TAIL               # skip ']'
    [] JArr SWAP       # push empty JArr, put remaining on top
  ELSE
    [] SWAP            # push empty accumulator below [str]
    parse_array_elems
    # Stack: [[str_final(top)], [json_elems_reversed]]
    SWAP REVERSE JArr SWAP
    # Stack: [[str_final(top)], json(JArr)]
  END
END

# --- Object parser ---
# parse_object_entries: recursive accumulator for object key-value pairs.
# Stack in:  [str](remaining) on top, map[str json](acc) below
# Stack out: [str](remaining, after '}') on top, map[str json](acc) below
#
# ROT4: right-rotates top 4 elements — [a,b,c,d] → [d,a,b,c]
# Three ROT4s left-rotate 4 elements: [a,b,c,d] → [b,c,d,a]
# Used here to move [str_remaining] from depth 0 to depth 3 after parse_value,
# so that json_val/str_key/map are in the right positions for PUT.

DEF parse_object_entries : [str] map[str json] -> [str] map[str json]
  parse_raw_string
  # Stack: [[str_after_key(top)], str_key, map_acc]
  skip_ws TAIL skip_ws   # skip ':', whitespace around it
  # Stack: [[str_before_val(top)], str_key, map_acc]
  parse_value
  # Stack: [[str_after_val(top)], json_val, str_key, map_acc]
  ROT4 ROT4 ROT4
  # Stack: [json_val(top), str_key, map_acc, [str_after_val]]
  PUT
  # Stack: [map_acc'(top), [str_after_val]]
  SWAP
  # Stack: [[str_after_val(top)], map_acc']
  skip_ws
  DUP HEAD "}" EQ
  IF
    TAIL    # skip '}', done
  ELSE
    TAIL skip_ws       # skip ',', skip whitespace
    parse_object_entries  # recurse
  END
END

DEF parse_object : [str] -> [str] json
  TAIL skip_ws          # skip '{', skip whitespace
  DUP HEAD "}" EQ
  IF
    TAIL               # skip '}'
    M[] JObj SWAP      # push empty JObj, put remaining on top
  ELSE
    M[] SWAP           # push empty map below [str]
    parse_object_entries
    # Stack: [[str_final(top)], map_acc]
    SWAP JObj SWAP
    # Stack: [[str_final(top)], json(JObj)]
  END
END

# --- Dispatcher: any JSON value ---

DEF parse_value : [str] -> [str] json
  skip_ws
  DUP HEAD
  DUP "n" EQ
  IF DROP parse_null
  ELSE DUP "t" EQ
    IF DROP parse_bool
    ELSE DUP "f" EQ
      IF DROP parse_bool
      ELSE DUP "\"" EQ
        IF DROP parse_string
        ELSE DUP "[" EQ
          IF DROP parse_array
          ELSE DUP "{" EQ
            IF DROP parse_object
            ELSE DROP parse_number
            END
          END
        END
      END
    END
  END
END

# --- Practical helpers ---

# Extract the str payload from a JStr; return "" for any other json variant.
DEF jstr_val : json -> str
  MATCH
  JStr { }
  _    { "" }
  END
END

# Given a JObj with "first" and "last" string fields, return the full name.
# Stack inside JObj branch: person_map on top.
DEF full_name : json -> str
  MATCH
  JObj {
    DUP "last"  GET jstr_val   # [last_str,  person_map]
    SWAP                        # [person_map, last_str]
    "first" GET jstr_val        # [first_str, last_str]
    " " CONCAT                  # ["first ",  last_str]
    SWAP CONCAT                 # "first " <> last_str  =  "First Last"
  }
  _ { "" }
  END
END

# Given a JArr of JObj person records, return a [str] list of full names.
DEF names_of : json -> [str]
  MATCH
  JArr { { full_name } MAP }
  _    { [] }
  END
END

# --- Encoder ---

# Wrap a str in JSON double-quotes.
DEF encode_str : str -> str
  "\"" SWAP "\"" CONCAT CONCAT
END

# Encode a #(key val) pair (as produced by PAIRS) into "\"key\":encoded_val".
DEF encode_pair : tuple[str json] -> str
  DUP FST SWAP SND          # [val, key]
  encode                    # [encoded_val, key]
  SWAP encode_str           # ["\"key\"", encoded_val]
  ":" CONCAT SWAP CONCAT    # "\"key\":" <> encoded_val
END

# Encode a json value to a JSON string.
DEF encode : json -> str
  MATCH
  JNull { "null" }
  JBool { IF "true" ELSE "false" END }
  JNum  { NUM_STR }
  JStr  { encode_str }
  JArr  { { encode } MAP "," JOIN "[" SWAP CONCAT "]" CONCAT }
  JObj  { PAIRS { encode_pair } MAP "," JOIN "{" SWAP CONCAT "}" CONCAT }
  END
END
