# examples/practical/lib/cashflow_alerts.crn — risk classification helpers

IMPORT "report_common.crn"

DEF risk_level : int -> int EFFECT pure
  PRE { DUP 0 GTE OVER 100 LTE AND }
  DUP 70 GTE
  IF
    DROP 0
  ELSE
    DUP 40 GTE
    IF
      DROP 1
    ELSE
      DROP 2
    END
  END
  POST DUP 0 GTE OVER 2 LTE AND
END

DEF risk_label : int -> str EFFECT pure
  PRE { DUP 0 GTE OVER 2 LTE AND }
  DUP 0 EQ
  IF
    DROP "low"
  ELSE
    DUP 1 EQ
    IF
      DROP "medium"
    ELSE
      DROP "high"
    END
  END
END

DEF recommended_action : int -> str EFFECT pure
  PRE { DUP 0 GTE OVER 2 LTE AND }
  DUP 0 EQ
  IF
    DROP "maintain"
  ELSE
    DUP 1 EQ
    IF
      DROP "monitor"
    ELSE
      DROP "reduce_costs"
    END
  END
END

DEF alerts_report_has_metrics : str -> bool EFFECT pure
  DUP "risk_level=" report_contains
  SWAP DUP "risk_label=" report_contains
  SWAP "action=" report_contains
  AND AND
END
