# examples/practical/lib/cashflow.ax — composed cashflow helpers

IMPORT "report_common.ax"

DEF net_cashflow : int int -> int
  # balance expenses_total -> net
  SUB
END

DEF cashflow_score : int int -> int
  # net capacity -> score in [0..100] when capacity > 0 and covers net magnitude
  PRE {
    LET capacity
    LET net
    capacity 0 GT
    net ABS capacity LTE
    AND
  }
  LET capacity
  LET net
  net ABS 100 MUL capacity DIV
  100 SWAP SUB
  POST DUP 0 GTE OVER 100 LTE AND
END

DEF report_has_cashflow_metrics : str -> bool
  DUP "balance=" report_contains
  SWAP DUP "expenses_total=" report_contains
  SWAP DUP "net_cashflow=" report_contains
  SWAP DUP "volume=" report_contains
  SWAP DUP "capacity=" report_contains
  SWAP "cashflow_score=" report_contains
  AND AND AND AND AND
END
