# examples/practical/lib/mini_grep.crn — helpers for a bounded grep-like CLI

DEF is_supported_flag : str -> bool EFFECT pure
  DUP "-i" EQ LET is_i
  DUP "-n" EQ LET is_n
  "-v" EQ LET is_v
  is_i is_n OR is_v OR
END

DEF leading_flag_count : [str] -> int EFFECT pure
  DUP LEN 0 EQ
  IF
    DROP 0
  ELSE
    DUP HEAD is_supported_flag
    IF
      TAIL leading_flag_count 1 ADD
    ELSE
      DROP 0
    END
  END
  POST DUP 0 GTE
END

DEF leading_flag_count_bounded : [str] -> bool EFFECT pure
  DUP leading_flag_count SWAP LEN LTE
  POST DUP EQ TRUE
END

DEF drop_n : int [str] -> [str] EFFECT pure
  DUP 0 LTE
  IF
    DROP
  ELSE
    SWAP TAIL SWAP 1 SUB drop_n
  END
END

DEF flag_enabled : str [str] -> bool EFFECT pure
  SWAP
  DUP LEN 0 EQ
  IF
    DROP DROP FALSE
  ELSE
    DUP HEAD LET current
    TAIL LET rest
    LET needle
    current needle EQ
    IF
      TRUE
    ELSE
      rest needle flag_enabled
    END
  END
END

DEF to_lower : str -> str EFFECT pure
  LOWER
END

DEF normalize_for_match : bool str -> str EFFECT pure
  IF
    to_lower
  END
END

DEF line_matches : bool str str -> bool EFFECT pure
  LET case_i
  LET pattern
  LET line
  line case_i normalize_for_match
  pattern case_i normalize_for_match
  CONTAINS
END

DEF apply_invert : bool bool -> bool EFFECT pure
  IF
    NOT
  END
END

DEF pair_line : tuple[int str] -> str EFFECT pure
  SND
END

DEF pair_number : tuple[int str] -> int EFFECT pure
  FST
END

DEF pair_matches : bool bool str tuple[int str] -> bool EFFECT pure
  LET invert
  LET case_i
  LET pattern
  LET pair
  pair pair_line pattern case_i line_matches
  invert apply_invert
END

DEF format_pair : bool tuple[int str] -> str EFFECT pure
  LET show_numbers
  LET pair
  show_numbers
  IF
    pair pair_line
    pair pair_number
    "{}:{}" FMT
  ELSE
    pair pair_line
  END
END
