# examples/practical/lib/todo.ax — helpers for simple todo files
IMPORT "report_common.ax"

DEF todo_is_open : str -> bool
  "open|" STARTS_WITH
END

DEF todo_is_done : str -> bool
  "done|" STARTS_WITH
END

DEF count_open : [str] -> int
  { todo_is_open } FILTER LEN
  POST DUP 0 GTE
END

DEF count_done : [str] -> int
  { todo_is_done } FILTER LEN
  POST DUP 0 GTE
END

DEF todo_partition_ok : [str] -> bool
  DUP LEN SWAP DUP count_open SWAP count_done ADD GTE
  POST DUP EQ T
END

DEF todo_report_has_metrics : str -> bool
  DUP "open=" report_contains
  SWAP DUP "done=" report_contains
  SWAP DUP "total=" report_contains
  SWAP "done_pct=" report_contains
  AND AND AND
END
