# examples/practical/lib/todo.ax — helpers for simple todo files

DEF todo_is_open : str -> bool
  "open|" STARTS_WITH
END

DEF todo_is_done : str -> bool
  "done|" STARTS_WITH
END

DEF count_open : [str] -> int
  { todo_is_open } FILTER LEN
  POST DUP 0 GTE
END

DEF count_done : [str] -> int
  { todo_is_done } FILTER LEN
  POST DUP 0 GTE
END

DEF todo_partition_ok : [str] -> bool
  DUP LEN SWAP DUP count_open SWAP count_done ADD GTE
  POST DUP EQ T
END

DEF todo_report_has_metrics : str -> bool
  DUP "open=" CONTAINS
  SWAP DUP "done=" CONTAINS
  SWAP DUP "total=" CONTAINS
  SWAP "done_pct=" CONTAINS
  AND AND AND
END

DEF assert_true : bool -> void
  PRE { DUP }
  DROP
END
