# examples/practical/lib/todo.crn — helpers for simple todo files
IMPORT "report_common.crn"

DEF todo_is_open : str -> bool EFFECT pure
  "open|" STARTS_WITH
END

DEF todo_is_done : str -> bool EFFECT pure
  "done|" STARTS_WITH
END

DEF count_open : [str] -> int EFFECT pure
  { todo_is_open } FILTER LEN
  POST DUP 0 GTE
END

DEF count_done : [str] -> int EFFECT pure
  { todo_is_done } FILTER LEN
  POST DUP 0 GTE
END

DEF todo_partition_ok : [str] -> bool EFFECT pure
  DUP LEN SWAP DUP count_open SWAP count_done ADD GTE
  POST DUP EQ TRUE
END

DEF todo_report_has_metrics : str -> bool EFFECT pure
  DUP "open=" report_contains
  SWAP DUP "done=" report_contains
  SWAP DUP "total=" report_contains
  SWAP "done_pct=" report_contains
  AND AND AND
END
