# examples/ambitious/orchestrator.crn — verbose local orchestrator demo
# Usage: ./cairn examples/ambitious/orchestrator.crn [optional/jobs.txt]

IMPORT "lib/messages.crn"
IMPORT "lib/jobs.crn"
IMPORT "lib/reporter.crn"

VERIFY parsed_job_count_matches 30

ARGV DUP LEN 0 EQ
IF
  DROP [ "examples/ambitious/data/jobs.txt" ]
END
LET args

args HEAD LET path

path "orchestrator: loading jobs from {}" FMT SAID

path READ_FILE
MATCH
  Ok {
    LET raw
    raw job_data_lines LET jobs
    jobs LEN LET job_count

    job_count "orchestrator: parsed={} jobs" FMT SAID

    job_count 0 EQ
    IF
      "orchestrator: no jobs found" SAID
    ELSE
      job_count 6 MUL 8 ADD LET reporter_budget

      SPAWN orch_msg {
        DROP
        F
        {
          reporter_budget {
            STEP reporter_step
          } REPEAT
        } WITH_STATE
        DROP
      } LET reporter

      reporter MONITOR LET reporter_mon
      "coordinator: starting bounded run" reporter report_log

      jobs ENUMERATE
      [ 0 0 0 ]
      {
        LET pair
        LET counts

        pair pair_job_id LET job_id
        pair pair_job_line LET job_line

        job_line "sum:" STARTS_WITH
        IF
          job_id "coordinator: dispatching job {} -> worker_a" FMT reporter report_log
          job_line sum_line_value LET value
          value job_id "worker_a: completed job {} result={}" FMT reporter report_log
          counts counts_success
        ELSE
          job_line "max:" STARTS_WITH
          IF
            job_id "coordinator: dispatching job {} -> worker_b" FMT reporter report_log
            job_line max_line_value LET value
            value job_id "worker_b: completed job {} result={}" FMT reporter report_log
            counts counts_success
          ELSE
            job_id "coordinator: dispatching job {} -> worker_b" FMT reporter report_log
            job_line fail_line_reason LET reason
            SPAWN orch_msg {
              DROP
              reason job_id "worker_b: failing job {} reason={}" FMT reporter report_log
              "worker_failed" EXIT
            } LET failing_worker
            failing_worker MONITOR LET failing_mon
            failing_mon AWAIT LET exit_reason
            exit_reason "coordinator: observed worker_b exit={}" FMT reporter report_log
            "coordinator: restarting worker_b once" reporter report_log
            "worker_b_restarted: replacement worker ready" reporter report_log
            counts counts_failure
          END
        END
      } REDUCE
      LET counts

      reporter
      counts counts_completed
      counts counts_failed
      counts counts_restarted
      Summary
      SEND

      reporter_mon AWAIT DROP
    END
  }
  Err {
    LET message
    path message "orchestrator: cannot read {} ({})" FMT SAID
  }
END
