# examples/ambitious/orchestrator.crn — verbose local orchestrator demo
# Usage: ./cairn examples/ambitious/orchestrator.crn [optional/jobs.txt]

IMPORT "lib/messages.crn"
IMPORT "lib/jobs.crn"
IMPORT "lib/reporter.crn"

VERIFY parsed_job_count_matches 30

ARGV DUP LEN 0 EQ
IF
  DROP [ "examples/ambitious/data/jobs.txt" ]
END
LET args

args HEAD LET path

SPAWN orch_msg {
  DROP
  F
  {
    24 {
      STEP reporter_step
    } REPEAT
  } WITH_STATE
  DROP
} LET reporter

reporter MONITOR LET reporter_mon

SPAWN orch_msg {
  DROP
  path "orchestrator: loading jobs from {}" FMT reporter report_log
  "" path read_file_or LET raw
  raw job_data_lines LET jobs

  jobs LEN "orchestrator: parsed={} jobs" FMT reporter report_log
  "coordinator: starting bounded run" reporter report_log

  jobs HEAD LET job1
  jobs TAIL HEAD LET job2
  jobs TAIL TAIL HEAD LET job3
  jobs TAIL TAIL TAIL HEAD LET job4

  "coordinator: dispatching job 1 -> worker_a" reporter report_log
  job1 sum_line_value LET value1
  value1 "worker_a: completed job 1 result={}" FMT reporter report_log

  "coordinator: dispatching job 2 -> worker_b" reporter report_log
  job2 max_line_value LET value2
  value2 "worker_b: completed job 2 result={}" FMT reporter report_log

  "coordinator: dispatching job 3 -> worker_b" reporter report_log
  job3 fail_line_reason LET reason
  SPAWN orch_msg {
    DROP
    reason "worker_b: failing job 3 reason={}" FMT reporter report_log
    "worker_failed" EXIT
  } LET failing_worker
  failing_worker MONITOR LET failing_mon
  failing_mon AWAIT LET exit_reason
  exit_reason "coordinator: observed worker_b exit={}" FMT reporter report_log
  "coordinator: restarting worker_b once" reporter report_log

  SPAWN orch_msg {
    DROP
    "worker_b_restarted: replacement worker ready" reporter report_log
  } DROP

  "coordinator: dispatching job 4 -> worker_b_restarted" reporter report_log
  job4 sum_line_value LET value4
  value4 "worker_b_restarted: completed job 4 result={}" FMT reporter report_log

  reporter 3 1 1 Summary SEND
} LET orchestrator

orchestrator MONITOR LET orchestrator_mon
orchestrator_mon AWAIT DROP
reporter_mon AWAIT DROP
