# Pebbles v1 CLI (single-agent, local).
# Usage:
#   ./cairn tools/pebbles/main.crn init
#   ./cairn tools/pebbles/main.crn add <title...>
#   ./cairn tools/pebbles/main.crn ls
#   ./cairn tools/pebbles/main.crn next
#   ./cairn tools/pebbles/main.crn do <id>
#   ./cairn tools/pebbles/main.crn done <id>
#   ./cairn tools/pebbles/main.crn block <id> <reason...>

IMPORT "lib/store.crn"

DEF emit_lines : [str] -> void EFFECT io
  { DUP SAID } MAP
  DROP
END

DEF pebble_row_line : pebble_row -> str EFFECT pure
  pebble_decode_row pebble_line
END

DEF usage : -> void EFFECT io
  "usage: pebbles <init|add|ls|next|do|done|block> [args]" SAID
END

DEF command_init : -> void EFFECT db
  pebbles_store_init
  "pebbles: initialized" SAID
END

DEF command_add : [str] -> void EFFECT db
  LET args

  args LEN 2 LT
  IF
    "usage: pebbles add <title>" SAID
  ELSE
    args TAIL " " JOIN
    pebbles_store_add_open LET id
    id NUM_STR "pebbles: added #{}" FMT SAID
  END
END

DEF command_ls : -> void EFFECT db
  pebbles_store_pairs LET rows

  rows LEN 0 EQ
  IF
    "pebbles: no items" SAID
  ELSE
    rows { pebble_row_line } MAP emit_lines
  END
END

DEF command_next : -> void EFFECT db
  pebbles_store_next_open
  MATCH
    Ok {
      pebble_line SAID
    }
    Err {
      DROP
      "pebbles: no open items" SAID
    }
  END
END

DEF command_do : [str] -> void EFFECT db
  LET args

  args LEN 2 EQ
  IF
    args TAIL HEAD TO_INT
    MATCH
      Ok {
        pebbles_store_mark_do
        MATCH
          Ok {
            pebble_line SAID
          }
          Err {
            "pebbles: {}" FMT SAID
          }
        END
      }
      Err {
        "pebbles: {}" FMT SAID
      }
    END
  ELSE
    "usage: pebbles do <id>" SAID
  END
END

DEF command_done : [str] -> void EFFECT db
  LET args

  args LEN 2 EQ
  IF
    args TAIL HEAD TO_INT
    MATCH
      Ok {
        pebbles_store_mark_done
        MATCH
          Ok {
            pebble_line SAID
          }
          Err {
            "pebbles: {}" FMT SAID
          }
        END
      }
      Err {
        "pebbles: {}" FMT SAID
      }
    END
  ELSE
    "usage: pebbles done <id>" SAID
  END
END

DEF command_block : [str] -> void EFFECT db
  LET args

  args LEN 3 GTE
  IF
    args TAIL HEAD TO_INT
    MATCH
      Ok {
        LET target_id
        args TAIL TAIL " " JOIN LET reason
        target_id reason pebbles_store_mark_block
        MATCH
          Ok {
            pebble_line SAID
          }
          Err {
            "pebbles: {}" FMT SAID
          }
        END
      }
      Err {
        "pebbles: {}" FMT SAID
      }
    END
  ELSE
    "usage: pebbles block <id> <reason>" SAID
  END
END

ARGV LEN 0 EQ
IF
  usage
ELSE
  ARGV HEAD LET cmd

  cmd "init" EQ
  IF
    command_init
  ELSE
    cmd "add" EQ
    IF
      ARGV command_add
    ELSE
      cmd "ls" EQ
      IF
        command_ls
      ELSE
        cmd "next" EQ
        IF
          command_next
        ELSE
          cmd "do" EQ
          IF
            ARGV command_do
          ELSE
            cmd "done" EQ
            IF
              ARGV command_done
            ELSE
              cmd "block" EQ
              IF
                ARGV command_block
              ELSE
                usage
              END
            END
          END
        END
      END
    END
  END
END
