IMPORT "shell.crn"

DEF form_incident_kind : map[str str] -> str EFFECT pure
  "kind" SWAP "gas_leak" map_get_or LOWER
END

DEF form_incident_magnitude : map[str str] -> int EFFECT pure
  "magnitude" SWAP "1" map_get_or
  1 SWAP to_int_or
  DUP 0 LT
  IF
    DROP 0
  END
END

DEF form_to_incident : map[str str] -> incident EFFECT pure
  LET form
  form form_incident_kind LET kind
  form form_incident_magnitude LET magnitude

  kind "cave_in" EQ
  IF
    magnitude CaveIn
  ELSE
    kind "rune_flare" EQ
    IF
      magnitude RuneFlare
    ELSE
      magnitude GasLeak
    END
  END
END

DEF render_incident_item_html : incident -> str EFFECT pure
  incident_to_line
  html_escape
  "<li>{}</li>" FMT
END

DEF render_incident_items_html : [incident] -> str EFFECT pure
  DUP LEN 0 EQ
  IF
    DROP
    "<li>no incidents yet</li>"
  ELSE
    { render_incident_item_html } MAP
    "\n" JOIN
  END
END

DEF render_report_page_html : [incident] str -> str EFFECT pure
  LET incidents
  LET source_path

  incidents LEN LET incident_count
  incidents shift_total_score LET total_score
  incidents shift_max_score LET max_score
  incidents shift_crimson_count LET crimson_count
  incidents shift_alert_count_pairs LET grouped
  incidents render_incident_items_html LET items_html
  source_path html_escape LET safe_source

  items_html grouped crimson_count max_score total_score incident_count safe_source "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Runewarden</title>\n  </head>\n  <body>\n    <main>\n      <h1>Runewarden Report</h1>\n      <p>source: {}</p>\n      <p>incidents: {} | total_score: {} | max_score: {} | crimson_count: {}</p>\n      <p>alerts: {}</p>\n      <form method=\"post\" action=\"/add\">\n        <label>kind\n          <select name=\"kind\">\n            <option value=\"gas_leak\">gas_leak</option>\n            <option value=\"cave_in\">cave_in</option>\n            <option value=\"rune_flare\">rune_flare</option>\n          </select>\n        </label>\n        <label>magnitude\n          <input name=\"magnitude\" value=\"1\" />\n        </label>\n        <button type=\"submit\">add incident</button>\n      </form>\n      <ul>\n{}\n      </ul>\n    </main>\n  </body>\n</html>\n" FMT
END

DEF route_get_root_page : str str str -> result[tuple[str map[str str] int] str] EFFECT io
  LET source_path
  LET method
  LET path

  method "GET" EQ
  path "/" EQ
  AND
  IF
    source_path load_incidents_with_fallback LET incidents
    source_path incidents render_report_page_html
    http_html_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF route_get_health : str str -> result[tuple[str map[str str] int] str] EFFECT pure
  LET method
  LET path
  path method "/health" "ok\n" route_get_text
END

DEF handle_report_routes_with_source : str str str map[str str] map[str str] map[str str] map[str str] map[str str] -> str map[str str] int EFFECT io
  LET source_path
  LET path
  LET method
  LET query
  LET form
  LET headers
  LET cookies
  LET session
  query DROP
  headers DROP
  cookies DROP
  session DROP

  method "GET" EQ
  IF
    path method source_path route_get_root_page
    path method route_get_health
    route_or
    method route_finish_get
  ELSE
    method "POST" EQ
    IF
      path "/add" EQ
      IF
        source_path load_incidents_with_fallback LET incidents
        form form_to_incident LET added
        incidents added [] CONS CONCAT LET updated
        source_path updated save_incidents_to_path
        updated LET incidents
        source_path incidents render_report_page_html
        http_html_ok
      ELSE
        "not found\n" http_text_not_found
      END
    ELSE
      "method not allowed\n" http_text_method_not_allowed
    END
  END
END
