DEF handle_static_route : str -> str str int
  DUP "/" "examples/web/static/index.html" route_html_file
  SWAP "/about" "examples/web/static/about.html" route_html_file
  route_or
  route_finish
END

DEF route_get_echo : map[str str] str str -> result
  LET query
  LET method
  LET path

  method "GET" EQ
  path "/echo" EQ
  AND
  IF
    "name" query "friend" map_get_or
    "hello, {}\n" FMT
    http_text_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF route_get_hello_html : map[str str] str str -> result
  LET query
  LET method
  LET path

  method "GET" EQ
  path "/hello" EQ
  AND
  IF
    "name" query "friend" map_get_or
    html_escape
    "<h1>Hello, {}</h1>\n<p>This name was HTML-escaped in Cairn.</p>\n" FMT
    http_html_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF handle_static_request : str str map[str str] map[str str] -> str str int
  LET path
  LET method
  LET query
  LET form
  form DROP

  path method "/" "examples/web/static/index.html" route_get_html_file
  path method "/about" "examples/web/static/about.html" route_get_html_file
  route_or
  path method query route_get_echo
  route_or
  path method query route_get_hello_html
  route_or
  method route_finish_get
END
