DEF handle_static_route : str -> str headers int EFFECT http
  DUP "/" "examples/web/static/index.html" route_html_file
  SWAP "/about" "examples/web/static/about.html" route_html_file
  route_or
  route_finish
END

DEF route_get_echo : query str str -> route_result EFFECT pure
  LET query
  LET method
  LET path

  method "GET" EQ
  path "/echo" EQ
  AND
  IF
    "name" query "friend" map_get_or
    "hello, {}\n" FMT
    http_text_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF route_get_hello_html : query str str -> route_result EFFECT pure
  LET query
  LET method
  LET path

  method "GET" EQ
  path "/hello" EQ
  AND
  IF
    "name" query "friend" map_get_or
    html_escape
    "<h1>Hello, {}</h1>\n<p>This name was HTML-escaped in Cairn.</p>\n" FMT
    http_html_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF route_get_cookie : cookies str str -> route_result EFFECT pure
  LET cookies
  LET method
  LET path

  method "GET" EQ
  path "/cookie" EQ
  AND
  IF
    "theme" cookies "none" map_get_or
    "cookie:{}\n" FMT
    http_text_ok
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF route_get_set_cookie : str str -> route_result EFFECT pure
  LET method
  LET path

  method "GET" EQ
  path "/set-cookie" EQ
  AND
  IF
    "cookie set\n"
    http_text_ok
    "Set-Cookie"
    "theme=night; Path=/; SameSite=Lax"
    http_add_header
    http_pack_response
    Ok
  ELSE
    "no_match" Err
  END
END

DEF handle_static_request_env : tuple[str str tuple[query form tuple[headers cookies session]]] -> str headers int EFFECT http
  request_unpack
  handle_static_request
END

DEF handle_static_request : str str query form headers cookies session -> str headers int EFFECT http
  LET path
  LET method
  LET query
  LET form
  LET headers
  LET cookies
  LET session
  form DROP
  headers DROP
  session DROP

  path method "/" "examples/web/static/index.html" route_get_html_file
  path method "/about" "examples/web/static/about.html" route_get_html_file
  route_or
  path method query route_get_echo
  route_or
  path method query route_get_hello_html
  route_or
  path method cookies route_get_cookie
  route_or
  path method route_get_set_cookie
  route_or
  method route_finish_get
END
