DEF current_user_name : session -> str EFFECT pure
  "user" SWAP "" map_get_or
END

DEF current_user_role : session -> str EFFECT pure
  "role" SWAP "" map_get_or
END

DEF logged_in_p : session -> bool EFFECT pure
  session_has_user
END

DEF render_login_page : str -> str headers int EFFECT pure
  LET error_message

  error_message LEN 0 GT
  IF
    error_message html_escape
    "<p><mark>{}</mark></p>\n" FMT
  ELSE
    ""
  END
  LET error_html

  error_html "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Login Demo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Login Demo</h1>\n      <p>A tiny session-backed login flow built on Cairn.</p>\n      {}\n      <form action=\"/login\" method=\"post\">\n        <label>Username\n          <input name=\"username\" placeholder=\"alice\" required>\n        </label>\n        <label>Password\n          <input name=\"password\" type=\"password\" placeholder=\"cairn\" required>\n        </label>\n        <button type=\"submit\">Log in</button>\n      </form>\n    </main>\n  </body>\n</html>\n" FMT
  http_html_ok
END

DEF render_home_page : str str -> str headers int EFFECT pure
  LET username
  LET role

  username html_escape LET safe_user
  role html_escape LET safe_role

  safe_role
  safe_user
  "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Login Demo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Protected Home</h1>\n      <p>Hello, <strong>{}</strong>.</p>\n      <p>Your role is <strong>{}</strong>.</p>\n      <nav>\n        <ul>\n          <li><a href=\"/profile\">Profile</a></li>\n          <li><a href=\"/admin\">Admin area</a></li>\n        </ul>\n      </nav>\n      <form action=\"/logout\" method=\"post\">\n        <button type=\"submit\" class=\"secondary\">Log out</button>\n      </form>\n    </main>\n  </body>\n</html>\n" FMT
  http_html_ok
END

DEF render_profile_page : str str -> str headers int EFFECT pure
  LET username
  LET role

  username html_escape LET safe_user
  role html_escape LET safe_role

  safe_role
  safe_user
  "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Login Demo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Profile</h1>\n      <p>Signed in as <strong>{}</strong>.</p>\n      <p>Your current role is <strong>{}</strong>.</p>\n      <p><a href=\"/\">Back home</a></p>\n    </main>\n  </body>\n</html>\n" FMT
  http_html_ok
END

DEF render_admin_page : str -> str headers int EFFECT pure
  LET username

  username html_escape LET safe_user

  safe_user
  "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Login Demo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Admin Area</h1>\n      <p>Welcome, <strong>{}</strong>. You cleared the admin guard.</p>\n      <p><a href=\"/\">Back home</a></p>\n    </main>\n  </body>\n</html>\n" FMT
  http_html_ok
END

DEF with_user_session : str str str headers int -> str headers session int EFFECT pure
  LET role
  LET user
  LET body
  LET headers
  LET status
  status M[] headers body "role" role session_put "user" user session_put
END

DEF handle_login_request_env : request_envelope -> str headers session int EFFECT http
  handle_login_request_ctx
END

DEF route_get_home : request_ctx -> session_route_result EFFECT pure
  LET ctx

  ctx request_ctx_session logged_in_p
  IF
    ctx request_ctx_session current_user_role
    ctx request_ctx_session current_user_name
    render_home_page
    ctx route_session_from_ctx
  ELSE
    "" render_login_page
    ctx route_session_from_ctx
  END
END

DEF route_get_login_page : request_ctx -> session_route_result EFFECT pure
  LET ctx

  "" render_login_page
  ctx route_session_from_ctx
END

DEF route_get_profile : request_ctx -> session_route_result EFFECT pure
  LET ctx

  ctx request_ctx_session current_user_role
  ctx request_ctx_session current_user_name
  render_profile_page
  ctx route_session_from_ctx
  route_with_login
END

DEF route_get_admin : request_ctx -> session_route_result EFFECT pure
  LET ctx

  ctx request_ctx_session current_user_name
  render_admin_page
  ctx route_session_from_ctx
  "admin" route_with_role
END

DEF route_post_login : request_ctx -> session_route_result EFFECT http
  LET ctx

  "username" ctx request_ctx_form "" map_get_or TRIM LET username
  "password" ctx request_ctx_form "" map_get_or TRIM LET password

  username LEN 0 GT
  password LEN 0 GT AND
  IF
    username password AUTH_CHECK
    MATCH
      Ok {
        DUP "role" GET LET role
        "user" GET LET user
        role user render_home_page
        user role with_user_session
        session_response_pack_ctx
        Ok
      }
      Err {
        DROP
        "Invalid username or password." render_login_page
        ctx route_session_from_ctx
      }
    END
  ELSE
    "Invalid username or password." render_login_page
    ctx route_session_from_ctx
  END
END

DEF route_post_logout : request_ctx -> session_route_result EFFECT pure
  LET ctx

  "" render_login_page
  ctx route_session_from_ctx_cleared
END

DEF handle_login_request_ctx : request_ctx -> str headers session int EFFECT http
  LET ctx

  ctx "/" { ctx route_get_home } route_get_session
  ctx "/login" { ctx route_get_login_page } route_get_session
  ctx "/profile" { ctx route_get_profile } route_get_session
  ctx "/admin" { ctx route_get_admin } route_get_session
  ctx "/login" { ctx route_post_login } route_post_session
  ctx "/logout" { ctx route_post_logout } route_post_session
  route_chain_session6
  LET candidate
  [ "GET" "POST" ] ctx candidate route_finish_session_allowed
END
