DEF render_session_page : str -> str headers int EFFECT pure
  LET who

  who LEN 0 GT
  IF
    who html_escape LET safe_name
    safe_name "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Session Demo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Session Demo</h1>\n      <p>Hello, <strong>{}</strong>.</p>\n      <form action=\"/logout\" method=\"post\">\n        <button type=\"submit\" class=\"secondary\">Forget me</button>\n      </form>\n    </main>\n  </body>\n</html>\n" FMT
  ELSE
    "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Session Demo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Session Demo</h1>\n      <form action=\"/remember\" method=\"post\">\n        <label>Your name\n          <input name=\"name\" placeholder=\"Cairn\" required>\n        </label>\n        <button type=\"submit\">Remember me</button>\n      </form>\n    </main>\n  </body>\n</html>\n"
  END
  http_html_ok
END

DEF with_session : session str headers int -> str headers session int EFFECT pure
  LET session
  LET body
  LET headers
  LET status
  status session headers body
END

DEF handle_session_request_env : request_envelope -> str headers session int EFFECT pure
  handle_session_request_ctx
END

DEF handle_session_request_ctx : request_ctx -> str headers session int EFFECT pure
  LET ctx

  ctx request_ctx_method "GET" EQ
  IF
    ctx request_ctx_path "/" EQ
    IF
      "name" ctx request_ctx_session "" map_get_or
      render_session_page
      ctx request_ctx_session with_session
    ELSE
      "not found\n" http_text_not_found
      ctx request_ctx_session with_session
    END
  ELSE
    ctx request_ctx_method "POST" EQ
    IF
      ctx request_ctx_path "/remember" EQ
      IF
        "name" ctx request_ctx_form "" map_get_or
        TRIM
        LET clean_name
        clean_name render_session_page
        LET body
        LET headers
        LET status
        status ctx request_ctx_session headers body "name" clean_name
        session_put
      ELSE
        ctx request_ctx_path "/logout" EQ
        IF
          ""
          render_session_page
          LET body
          LET headers
          LET status
          status ctx request_ctx_session headers body
          session_clear
        ELSE
          "not found\n" http_text_not_found
          ctx request_ctx_session with_session
        END
      END
    ELSE
      "method not allowed\n" http_text_method_not_allowed
      ctx request_ctx_session with_session
    END
  END
END
