IMPORT "../../practical/lib/todo.crn"

DEF load_todo_items : str -> [str]
  "" SWAP read_file_or
  lines_nonempty
END

DEF save_todo_items : str [str] -> [str]
  LET todo_path
  DUP "\n" JOIN todo_path WRITE_FILE!
END

DEF todo_line_title : str -> str
  "|" SPLIT TAIL "|" JOIN
END

DEF render_todo_line : [any] -> str
  DUP HEAD LET todo_id
  TAIL HEAD LET line

  line todo_line_title html_escape LET safe_title

  line todo_is_done
  IF
    safe_title "<li><strong>done</strong> {}</li>" FMT
  ELSE
    todo_id safe_title "<li>{} <form action=\"/done\" method=\"post\" style=\"display:inline\"><input type=\"hidden\" name=\"id\" value=\"{}\"><button type=\"submit\">mark done</button></form></li>" FMT
  END
END

DEF render_todo_items : [str] -> str
  DUP LEN 0 EQ
  IF
    DROP
    "<li>No todo items yet.</li>"
  ELSE
    ENUMERATE
    { render_todo_line } MAP
    "\n" JOIN
  END
END

DEF render_todo_page : [str] -> str
  DUP count_open LET open_count
  DUP count_done LET done_count
  DUP LEN LET total_count
  render_todo_items LET items_html

  items_html total_count done_count open_count "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Todo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Cairn Todo</h1>\n      <p>Open: {} | Done: {} | Total: {}</p>\n      <form action=\"/add\" method=\"post\">\n        <input name=\"title\" placeholder=\"New task\" />\n        <button type=\"submit\">Add</button>\n      </form>\n      <ul>\n{}\n      </ul>\n    </main>\n  </body>\n</html>\n" FMT
END

DEF render_todo_response : [str] -> str str int
  render_todo_page
  http_html_ok
END

DEF add_todo_item : str [str] -> [str]
  LET title
  LET items

  title TRIM LET clean_title
  clean_title LEN 0 GT
  IF
    clean_title "open|{}" FMT
    [] CONS
    items SWAP CONCAT
  ELSE
    items
  END
END

DEF mark_done_at : int [str] -> [str]
  LET target_id
  ENUMERATE {
    DUP HEAD LET todo_id
    TAIL HEAD LET line

    todo_id target_id EQ
    line todo_is_open
    AND
    IF
      line todo_line_title
      "done|{}" FMT
    ELSE
      line
    END
  } MAP
END

DEF handle_todo_index : str -> str str int
  load_todo_items
  render_todo_response
END

DEF handle_todo_add : str map[str str] -> str str int
  LET todo_path
  LET form

  "title" form "" map_get_or
  todo_path load_todo_items
  SWAP add_todo_item
  todo_path save_todo_items
  render_todo_response
END

DEF handle_todo_done : str map[str str] -> str str int
  LET todo_path
  LET form

  "id" form "0" map_get_or
  0 SWAP to_int_or
  LET target_id

  todo_path load_todo_items
  target_id mark_done_at
  todo_path save_todo_items
  render_todo_response
END

DEF handle_todo_request : str str str map[str str] map[str str] -> str str int
  LET todo_path
  LET path
  LET method
  LET query
  LET form

  method "GET" EQ
  IF
    path "/" EQ
    IF
      todo_path handle_todo_index
    ELSE
      "not found\n" http_text_not_found
    END
  ELSE
    method "POST" EQ
    IF
      path "/add" EQ
      IF
        form todo_path handle_todo_add
      ELSE
        path "/done" EQ
        IF
          form todo_path handle_todo_done
        ELSE
          "not found\n" http_text_not_found
        END
      END
    ELSE
      "method not allowed\n" http_text_method_not_allowed
    END
  END
END
