IMPORT "../../practical/lib/todo.crn"

DEF todo_pair_key : tuple[str str] -> str EFFECT pure
  FST
END

DEF todo_pair_value : tuple[str str] -> str EFFECT pure
  SND
END

DEF todo_pair_is_item : tuple[str str] -> bool EFFECT pure
  todo_pair_key "todo:" STARTS_WITH
END

DEF todo_pair_to_line : tuple[str str] -> str EFFECT pure
  todo_pair_value
END

DEF load_todo_items : -> [str] EFFECT db
  data_pairs
  { todo_pair_is_item } FILTER
  { todo_pair_to_line } MAP
END

DEF db_key_for_todo_id : int -> str EFFECT pure
  NUM_STR "todo:{}" FMT
END

DEF next_todo_id : -> int EFFECT db
  load_todo_items LEN 1 ADD
END

DEF todo_line_title : str -> str EFFECT pure
  "|" SPLIT TAIL "|" JOIN
END

DEF render_todo_line : tuple[int str] -> str EFFECT pure
  DUP FST LET todo_id
  SND LET line

  line todo_line_title html_escape LET safe_title

  line todo_is_done
  IF
    safe_title "<li class=\"todo-item todo-item-done\"><span class=\"todo-status\">done</span> <span class=\"todo-title\">{}</span></li>" FMT
  ELSE
    todo_id safe_title "<li class=\"todo-item\"><span class=\"todo-title\">{}</span> <form action=\"/done\" method=\"post\" class=\"todo-inline-form\"><input type=\"hidden\" name=\"id\" value=\"{}\"><button type=\"submit\" class=\"secondary outline todo-done-button\">done</button></form></li>" FMT
  END
END

DEF render_todo_items : [str] -> str EFFECT pure
  DUP LEN 0 EQ
  IF
    DROP
    "<li>No todo items yet.</li>"
  ELSE
    ENUMERATE
    { render_todo_line } MAP
    "\n" JOIN
  END
END

DEF render_todo_page : [str] -> str EFFECT pure
  DUP count_open LET open_count
  DUP count_done LET done_count
  DUP LEN LET total_count
  render_todo_items LET items_html

  items_html total_count done_count open_count "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Todo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n    <style>\n      .todo-item {\n        display: flex;\n        align-items: center;\n        justify-content: space-between;\n        gap: 0.75rem;\n      }\n      .todo-item-done {\n        color: #6b7280;\n      }\n      .todo-item-done .todo-title {\n        text-decoration: line-through;\n        text-decoration-thickness: 0.12em;\n      }\n      .todo-status {\n        font-size: 0.8rem;\n        text-transform: uppercase;\n        letter-spacing: 0.06em;\n        opacity: 0.7;\n      }\n      .todo-inline-form {\n        margin: 0;\n      }\n      .todo-inline-form input,\n      .todo-inline-form button {\n        margin: 0;\n      }\n      .todo-done-button {\n        padding: 0.18rem 0.55rem;\n        font-size: 0.72rem;\n        line-height: 1.2;\n        min-height: auto;\n      }\n    </style>\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Cairn Todo</h1>\n      <p>Open: {} | Done: {} | Total: {}</p>\n      <form action=\"/add\" method=\"post\">\n        <input name=\"title\" placeholder=\"New task\" />\n        <button type=\"submit\">Add</button>\n      </form>\n      <ul>\n{}\n      </ul>\n    </main>\n  </body>\n</html>\n" FMT
END

DEF render_todo_response : [str] -> str map[str str] int EFFECT pure
  render_todo_page
  http_html_ok
END

DEF add_todo_item : map[str str] -> str map[str str] int EFFECT db
  LET form

  "title" form "" map_get_or
  TRIM LET clean_title

  clean_title LEN 0 GT
  IF
    clean_title "open|{}" FMT
    next_todo_id db_key_for_todo_id
    data_put
  ELSE
    "" DROP
  END

  load_todo_items
  render_todo_response
END

DEF handle_todo_done : map[str str] -> str map[str str] int EFFECT db
  LET form

  "id" form "0" map_get_or
  0 SWAP to_int_or
  LET target_id

  target_id db_key_for_todo_id data_get
  MATCH
    Ok {
      DUP todo_is_open
      IF
        todo_line_title "done|{}" FMT
        target_id db_key_for_todo_id
        data_put
      ELSE
        DROP
      END
    }
    Err {
      DROP
    }
  END

  load_todo_items
  render_todo_response
END

DEF handle_todo_index : -> str map[str str] int EFFECT db
  load_todo_items
  render_todo_response
END

DEF handle_todo_request : str str map[str str] map[str str] map[str str] map[str str] map[str str] -> str map[str str] int EFFECT db
  LET path
  LET method
  LET query
  LET form
  LET headers
  LET cookies
  LET session
  query DROP
  headers DROP
  cookies DROP
  session DROP

  method "GET" EQ
  IF
    path "/" EQ
    IF
      handle_todo_index
    ELSE
      "not found\n" http_text_not_found
    END
  ELSE
    method "POST" EQ
    IF
      path "/add" EQ
      IF
        form add_todo_item
      ELSE
        path "/done" EQ
        IF
          form handle_todo_done
        ELSE
          "not found\n" http_text_not_found
        END
      END
    ELSE
      "method not allowed\n" http_text_method_not_allowed
    END
  END
END
