IMPORT "../../practical/lib/todo.crn"

DEF todo_pair_key : [str] -> str
  HEAD
END

DEF todo_pair_value : [str] -> str
  TAIL HEAD
END

DEF todo_pair_is_item : [str] -> bool
  todo_pair_key "todo:" STARTS_WITH
END

DEF todo_pair_to_line : [str] -> str
  todo_pair_value
END

DEF load_todo_items : -> [str]
  DB_PAIRS
  { todo_pair_is_item } FILTER
  { todo_pair_to_line } MAP
END

DEF db_key_for_todo_id : int -> str
  NUM_STR "todo:{}" FMT
END

DEF next_todo_id : -> int
  load_todo_items LEN 1 ADD
END

DEF todo_line_title : str -> str
  "|" SPLIT TAIL "|" JOIN
END

DEF render_todo_line : [any] -> str
  DUP HEAD LET todo_id
  TAIL HEAD LET line

  line todo_line_title html_escape LET safe_title

  line todo_is_done
  IF
    safe_title "<li><strong>done</strong> {}</li>" FMT
  ELSE
    todo_id safe_title "<li>{} <form action=\"/done\" method=\"post\" style=\"display:inline\"><input type=\"hidden\" name=\"id\" value=\"{}\"><button type=\"submit\">mark done</button></form></li>" FMT
  END
END

DEF render_todo_items : [str] -> str
  DUP LEN 0 EQ
  IF
    DROP
    "<li>No todo items yet.</li>"
  ELSE
    ENUMERATE
    { render_todo_line } MAP
    "\n" JOIN
  END
END

DEF render_todo_page : [str] -> str
  DUP count_open LET open_count
  DUP count_done LET done_count
  DUP LEN LET total_count
  render_todo_items LET items_html

  items_html total_count done_count open_count "<!doctype html>\n<html lang=\"en\">\n  <head>\n    <meta charset=\"utf-8\">\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">\n    <title>Cairn Todo</title>\n    <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css\">\n  </head>\n  <body>\n    <main class=\"container\">\n      <h1>Cairn Todo</h1>\n      <p>Open: {} | Done: {} | Total: {}</p>\n      <form action=\"/add\" method=\"post\">\n        <input name=\"title\" placeholder=\"New task\" />\n        <button type=\"submit\">Add</button>\n      </form>\n      <ul>\n{}\n      </ul>\n    </main>\n  </body>\n</html>\n" FMT
END

DEF render_todo_response : [str] -> str str int
  render_todo_page
  http_html_ok
END

DEF add_todo_item : map[str str] -> str str int
  LET form

  "title" form "" map_get_or
  TRIM LET clean_title

  clean_title LEN 0 GT
  IF
    clean_title "open|{}" FMT
    next_todo_id db_key_for_todo_id
    DB_PUT
  ELSE
    "" DROP
  END

  load_todo_items
  render_todo_response
END

DEF handle_todo_done : map[str str] -> str str int
  LET form

  "id" form "0" map_get_or
  0 SWAP to_int_or
  LET target_id

  target_id db_key_for_todo_id DB_GET
  MATCH
    Ok {
      DUP todo_is_open
      IF
        todo_line_title "done|{}" FMT
        target_id db_key_for_todo_id
        DB_PUT
      ELSE
        DROP
      END
    }
    Err {
      DROP
    }
  END

  load_todo_items
  render_todo_response
END

DEF handle_todo_index : -> str str int
  load_todo_items
  render_todo_response
END

DEF handle_todo_request : str str map[str str] map[str str] -> str str int
  LET path
  LET method
  LET query
  LET form

  method "GET" EQ
  IF
    path "/" EQ
    IF
      handle_todo_index
    ELSE
      "not found\n" http_text_not_found
    END
  ELSE
    method "POST" EQ
    IF
      path "/add" EQ
      IF
        form add_todo_item
      ELSE
        path "/done" EQ
        IF
          form handle_todo_done
        ELSE
          "not found\n" http_text_not_found
        END
      END
    ELSE
      "method not allowed\n" http_text_method_not_allowed
    END
  END
END
