DEF clamp_risk : int -> int EFFECT pure
  PRE { DUP 0 GTE }
  DUP 10 GT
  IF
    DROP 10
  END
  POST DUP 0 GTE SWAP 10 LTE AND
END

DEF risk_band : int -> int EFFECT pure
  PRE { DUP 0 GTE }
  clamp_risk
  DUP 7 GTE
  IF
    DROP 2
  ELSE
    DUP 4 GTE
    IF
      DROP 1
    ELSE
      DROP 0
    END
  END
  POST DUP 0 GTE SWAP 2 LTE AND
END

DEF risk_band_known : int -> bool EFFECT pure
  PRE { DUP 0 GTE }
  risk_band
  DUP 0 GTE SWAP 2 LTE AND
  POST DUP
END

DEF clamp_idempotent_gap : int -> int EFFECT pure
  PRE { DUP 0 GTE }
  DUP
  clamp_risk
  SWAP
  clamp_risk
  SUB
  POST DUP 0 EQ
END
