# all_proven.crn — run the proven PROVE showcases in one go

IMPORT "proven.crn"
IMPORT "proven_option.crn"
IMPORT "proven_result.crn"
IMPORT "proven_shape.crn"
IMPORT "proven_shape_pruned.crn"
IMPORT "proven_shape_refine.crn"
IMPORT "proven_shape_composed.crn"
IMPORT "proven_shape_split.crn"
IMPORT "proven_shape_implication.crn"
IMPORT "proven_shape_canonical.crn"
IMPORT "proven_shape_demorgan.crn"
IMPORT "proven_shape_pair_prune.crn"
IMPORT "proven_shape_interval_merge.crn"
IMPORT "proven_shape_factored.crn"
IMPORT "proven_shape_distribute.crn"
IMPORT "proven_shape_consensus.crn"
IMPORT "proven_shape_tag_bounds.crn"
IMPORT "proven_shape_tag_bounds_eq.crn"
IMPORT "proven_shape_tag_bounds_mul.crn"
IMPORT "proven_shape_trace_rewrites.crn"
