# proven_shape_interval_merge.crn — interval-merge PRE narrowing (v0.6.0t)

TYPE shape = Circle int | Square int

DEF is_square : shape -> bool
  MATCH
    Circle { DROP F }
    Square { DROP T }
  END
END

DEF eq5 : int -> bool
  DUP 5 GTE
  SWAP 5 LTE
  AND
END

DEF neq5 : int -> bool
  5 NEQ
END

# PRE computes:
# (amount >= 5 AND amount <= 5) AND ((amount != 5) OR is_square(shape))
# Interval merge yields amount == 5, collapsing implication branch to is_square(shape).
DEF square_only_abs_interval_merge : int shape -> int
  PRE {
    DUP
    eq5
    SWAP
    DUP
    neq5
    ROT4
    is_square
    OR
    SWAP DROP
    AND
  }
  SWAP
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  SWAP DROP
  POST DUP 0 GTE
END

PROVE square_only_abs_interval_merge
