# proven_shape_trace.ax — trace mode demo for PRE-driven MATCH pruning (v0.6.0x)
#
# Run with:
#   AXIOM_PROVE_TRACE=summary mix axiom.run examples/prove/proven_shape_trace.ax
#   AXIOM_PROVE_TRACE=verbose mix axiom.run examples/prove/proven_shape_trace.ax
#   AXIOM_PROVE_TRACE=json    mix axiom.run examples/prove/proven_shape_trace.ax
# JSON now also includes PRE normalization rewrite events/summaries.

TYPE shape = Circle int | Square int

DEF square_only_abs_trace : shape -> int
  PRE {
    MATCH
      Circle { DROP T }
      Square { DROP F }
    END
    NOT
  }
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  POST DUP 0 GTE
END

PROVE square_only_abs_trace
