# proven_shape_canonical.crn — canonical boolean PRE normalization in PROVE (v0.6.0p)

TYPE shape = Circle int | Square int

DEF is_square : shape -> bool EFFECT pure
  MATCH
    Circle { DROP FALSE }
    Square { DROP TRUE }
  END
END

DEF has_pos_payload : shape -> bool EFFECT pure
  MATCH
    Circle { 0 GT }
    Square { 0 GT }
  END
END

# Equivalent to is_square, but intentionally noisy:
# is_square AND is_square AND (has_pos OR NOT has_pos)
DEF square_guard_noisy : shape -> bool EFFECT pure
  DUP has_pos_payload
  SWAP is_square
  DUP
  ROT
  DUP NOT OR
  AND
  AND
END

DEF square_only_abs_noisy : shape -> int EFFECT pure
  PRE { square_guard_noisy }
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  POST DUP 0 GTE
END

PROVE square_only_abs_noisy
