# proven_shape_distribute.crn — guarded OR distribution in PRE (v0.6.0v)

TYPE shape = Circle int | Square int

DEF is_square : shape -> bool EFFECT pure
  MATCH
    Circle { DROP FALSE }
    Square { DROP TRUE }
  END
END

# PRE shape:
# (NOT c) AND (is_square(shape) OR (c AND q))
# with c = amount > 0, q = amount < 10.
# Distribution yields:
# (NOT c) AND (is_square OR c) AND (is_square OR q),
# then implication collapse with NOT c derives is_square.
DEF square_only_abs_distribute : int shape -> int EFFECT pure
  PRE {
    DUP 0 GT
    DUP NOT
    ROT4
    is_square
    ROT4
    10 LT
    ROT4
    AND
    SWAP
    OR
    AND
  }
  SWAP
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  SWAP DROP
  POST DUP 0 GTE
END

PROVE square_only_abs_distribute
