# proven_shape_split.crn — split-guard helper narrowing in PROVE (v0.6.0n)

TYPE shape = Circle int | Square int

DEF is_square : shape -> bool
  MATCH
    Circle { DROP F }
    Square { DROP T }
  END
END

DEF has_pos_payload : shape -> bool
  MATCH
    Circle { 0 GT }
    Square { 0 GT }
  END
END

# Boolean helper equivalent to left input:
# (a AND b) OR (a AND NOT b) == a
DEF split_alias : bool bool -> bool
  OVER OVER AND
  ROT
  NOT
  AND
  OR
END

DEF square_guard_split : shape -> bool
  DUP is_square
  SWAP has_pos_payload
  SWAP
  split_alias
END

DEF square_only_abs_split : shape -> int
  PRE { square_guard_split }
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  POST DUP 0 GTE
END

PROVE square_only_abs_split
