# proven_shape_implication.ax — implication + antecedent PRE narrowing (v0.6.0o)

TYPE shape = Circle int | Square int

DEF is_square : shape -> bool
  MATCH
    Circle { DROP F }
    Square { DROP T }
  END
END

# PRE encodes:
#   c AND (NOT c OR is_square(shape))
# where c is amount > 0.
# Normalization reduces this to c AND is_square(shape), so MATCH narrows to Square.
DEF square_only_abs_implied : int shape -> int
  PRE {
    DUP 0 GT
    ROT
    is_square
    SWAP
    DUP NOT
    ROT
    OR
    AND
  }
  SWAP
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  SWAP DROP
  POST DUP 0 GTE
END

PROVE square_only_abs_implied
