# proven_shape_demorgan.crn — DeMorgan/comparison-negation PRE narrowing (v0.6.0r)

TYPE shape = Circle int | Square int

DEF is_square : shape -> bool EFFECT pure
  MATCH
    Circle { DROP FALSE }
    Square { DROP TRUE }
  END
END

# PRE computes:
# NOT ((NOT is_square(shape)) OR (NOT (amount > 0)))
# which normalizes to is_square(shape) AND (amount > 0).
DEF square_only_abs_demorgan : int shape -> int EFFECT pure
  PRE {
    DUP 0 GT NOT
    ROT
    is_square
    NOT
    OR
    NOT
  }
  SWAP
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  SWAP DROP
  POST DUP 0 GTE
END

PROVE square_only_abs_demorgan
