# proven_shape_consensus.crn — consensus reduction in PRE conjunctions (v0.6.0w)

TYPE shape = Circle int | Square int

DEF is_square : shape -> bool EFFECT pure
  MATCH
    Circle { DROP FALSE }
    Square { DROP TRUE }
  END
END

DEF is_square_or_pos : int shape -> bool EFFECT pure
  DUP 0 GT
  ROT
  is_square
  ROT
  DROP
  OR
END

DEF is_square_or_not_pos : int shape -> bool EFFECT pure
  DUP 0 GT NOT
  ROT
  is_square
  ROT
  DROP
  OR
END

DEF square_consensus_guard : int shape -> bool EFFECT pure
  OVER OVER
  is_square_or_pos
  SWAP
  ROT
  SWAP
  is_square_or_not_pos
  AND
END

# PRE shape:
# (is_square(shape) OR amount > 0) AND (is_square(shape) OR amount <= 0)
# Consensus reduction yields is_square(shape).
DEF square_only_abs_consensus : int shape -> int EFFECT pure
  PRE { square_consensus_guard }
  SWAP
  MATCH
    Circle { LEN }
    Square { ABS }
  END
  SWAP DROP
  POST DUP 0 GTE
END

PROVE square_only_abs_consensus
