# examples/concurrency/counter.ax
# Stateful actor example: state lives on the stack across repeated actor-local RECEIVE steps.

IMPORT "lib/actor.ax"

TYPE msg = Inc | Dec | Emit

DEF queue_script : void
  Inc send_self
  Inc send_self
  Dec send_self
  Emit send_self
END

SPAWN msg {
  queue_script
  0

  RECEIVE
    Inc { 1 ADD }
    Dec { 1 SUB }
    Emit { DUP "count={}" FMT SAID }
  END

  RECEIVE
    Inc { 1 ADD }
    Dec { 1 SUB }
    Emit { DUP "count={}" FMT SAID }
  END

  RECEIVE
    Inc { 1 ADD }
    Dec { 1 SUB }
    Emit { DUP "count={}" FMT SAID }
  END

  RECEIVE
    Inc { DUP "count={}" FMT SAID }
    Dec { DUP "count={}" FMT SAID }
    Emit { DUP "count={}" FMT SAID }
  END

  DROP
  DROP
}
DROP
