# examples/concurrency/counter.ax
# Stateful actor example: state lives on the stack across repeated actor-local RECEIVE steps.

IMPORT "lib/actor.ax"

TYPE msg = Inc | Dec | Emit

DEF emit_count : int -> int
  DUP "count={}" FMT SAID
END

DEF queue_script : void
  Inc send_self
  Inc send_self
  Dec send_self
  Emit send_self
END

SPAWN msg {
  queue_script
  0 {
    RECEIVE
      Inc { STATE 1 ADD SET_STATE }
      Dec { STATE 1 SUB SET_STATE }
      Emit { STATE emit_count DROP }
    END

    RECEIVE
      Inc { STATE 1 ADD SET_STATE }
      Dec { STATE 1 SUB SET_STATE }
      Emit { STATE emit_count DROP }
    END

    RECEIVE
      Inc { STATE 1 ADD SET_STATE }
      Dec { STATE 1 SUB SET_STATE }
      Emit { STATE emit_count DROP }
    END

    RECEIVE
      Inc { STATE emit_count DROP }
      Dec { STATE emit_count DROP }
      Emit { STATE emit_count DROP }
    END
  } WITH_STATE

  DROP
  DROP
}
DROP
