# examples/concurrency/counter.ax
# Stateful actor example: state lives on the stack across repeated actor-local RECEIVE steps.

IMPORT "lib/actor.ax"

TYPE msg = Inc | Dec | Emit

DEF emit_count : int -> int
  DUP "count={}" FMT SAID
END

DEF queue_script : void
  Inc send_self
  Inc send_self
  Dec send_self
  Emit send_self
END

SPAWN msg {
  queue_script
  0

  RECEIVE
    Inc { 1 ADD }
    Dec { 1 SUB }
    Emit { emit_count }
  END

  RECEIVE
    Inc { 1 ADD }
    Dec { 1 SUB }
    Emit { emit_count }
  END

  RECEIVE
    Inc { 1 ADD }
    Dec { 1 SUB }
    Emit { emit_count }
  END

  RECEIVE
    Inc { emit_count }
    Dec { emit_count }
    Emit { emit_count }
  END

  DROP
  DROP
}
DROP
