# examples/concurrency/guess_binary.crn
# Bounded actor demo: a single guesser uses binary search against a referee's random target.

TYPE msg = Start pid[msg] | Peer pid[msg] | Guess int | TooLow | TooHigh | Correct
TYPE ref_state = RefState pid[msg] int bool
TYPE search_state = SearchState pid[msg] int int bool

DEF midpoint : int int -> int
  ADD 2 DIV
END

DEF ref_step : ref_state -> ref_state
  MATCH
    RefState {
      LET peer
      LET target
      LET done

      done NOT IF
        RECEIVE
          Guess {
            DUP target EQ
            IF
              DROP
              peer Correct SEND
              peer target TRUE RefState
            ELSE
              DUP target LT
              IF
                DROP
                peer TooLow SEND
                peer target done RefState
              ELSE
                DROP
                peer TooHigh SEND
                peer target done RefState
              END
            END
          }
          _ { peer target done RefState }
        END
      ELSE
        peer target done RefState
      END
    }
  END
END

DEF search_step : search_state -> search_state
  MATCH
    SearchState {
      LET peer
      LET low
      LET high
      LET done

      done NOT IF
        high low midpoint
        LET guess
        guess "guess={}" FMT SAID
        peer guess Guess SEND
        RECEIVE
          TooLow { peer guess 1 ADD high done SearchState }
          TooHigh { peer low guess 1 SUB done SearchState }
          Correct {
            guess "solved={}" FMT SAID
            peer low high TRUE SearchState
          }
          _ { peer low high done SearchState }
        END
      ELSE
        peer low high done SearchState
      END
    }
  END
END

SPAWN msg {
  RECEIVE
    Peer { }
    _ { SELF }
  END

  LET peer

  peer
  100 RANDOM
  FALSE
  RefState
  {
    7 {
      STEP ref_step
    } REPEAT
  } WITH_STATE

  DROP
  DROP
}
LET ref

SPAWN msg {
  RECEIVE
    Start { }
    _ { SELF }
  END

  LET peer

  peer
  1
  100
  FALSE
  SearchState
  {
    7 {
      STEP search_step
    } REPEAT
  } WITH_STATE

  DROP
  DROP
}
LET guesser

guesser Peer ref SWAP SEND
ref Start guesser SWAP SEND
