# Checker-only protocol example: finite local endpoint conformance.

TYPE msg = Ping | Pong

PROTOCOL ping_pong_client =
  SEND Ping
  RECV Pong
END

PROTOCOL ping_pong_server =
  RECV Ping
  SEND Pong
END

DEF send_ping : void
  SELF Ping SEND
END

DEF recv_pong : void
  RECEIVE
    Pong { }
  END
END

DEF recv_ping_then_pong : void
  RECEIVE
    Ping { SELF Pong SEND }
  END
END

DEF client_actor : pid[msg]
  SPAWN msg USING ping_pong_client {
    send_ping
    recv_pong
    DROP
  }
END

DEF server_actor : pid[msg]
  SPAWN msg USING ping_pong_server {
    recv_ping_then_pong
    DROP
  }
END
