# Minimal restart example: observe a failing worker, then start a replacement.

IMPORT "lib/actor.crn"
IMPORT "lib/supervision.crn"

TYPE msg = Fail | Boot

DEF fail_worker : pid[msg]
  SPAWN msg {
    SELF Fail SEND
    RECEIVE
      Fail { "worker_failed" SWAP DROP EXIT }
      Boot { "unexpected_boot" SAID DROP }
    END
  }
END

DEF boot_worker : pid[msg]
  SPAWN msg {
    SELF Boot SEND
    RECEIVE
      Fail { "unexpected_fail" SWAP DROP EXIT }
      Boot { "worker_restarted" SAID DROP }
    END
  }
END

{ fail_worker } { boot_worker } restart_once
