# Explicit supervisor/worker example: the supervisor watches a failing worker,
# reports the failure, then starts and watches a replacement worker.

IMPORT "lib/supervision.crn"

TYPE msg = Fail | Ready

DEF start_failing_worker : pid[msg]
  SPAWN msg {
    SELF Fail SEND
    RECEIVE
      Fail { "worker_failed" SWAP DROP EXIT }
      Ready { "worker_unexpected_ready" SAID DROP }
    END
  }
END

DEF start_ready_worker : pid[msg]
  SPAWN msg {
    SELF Ready SEND
    RECEIVE
      Fail { "worker_unexpected_fail" SWAP DROP EXIT }
      Ready { "worker_ready" SAID DROP }
    END
  }
END

DEF supervise_pair : void
  "supervisor=watching_first" SAID
  start_failing_worker watch_exit
  AWAIT
  "supervisor_seen={}" FMT SAID

  "supervisor=restarting" SAID
  start_ready_worker watch_exit
  AWAIT
  "supervisor_seen={}" FMT SAID
END

supervise_pair
