# examples/concurrency/traffic_light.ax
# Stateful actor example with typed phase transitions in a local WITH_STATE thread using STEP.

IMPORT "lib/actor.ax"

TYPE msg = Tick | Emit
TYPE light_state = Green | Yellow | Red

DEF queue_cycle : void
  Emit send_self
  Tick send_self
  Emit send_self
  Tick send_self
  Emit send_self
  Tick send_self
  Emit send_self
END

DEF next_phase : light_state -> light_state
  MATCH
    Green { Yellow }
    Yellow { Red }
    Red { Green }
  END
END

DEF emit_phase : light_state -> light_state
  MATCH
    Green { "phase=green" SAID Green }
    Yellow { "phase=yellow" SAID Yellow }
    Red { "phase=red" SAID Red }
  END
END

DEF step_light : light_state -> light_state
  RECEIVE
    Tick { next_phase }
    Emit { emit_phase }
  END
END

SPAWN msg {
  queue_cycle

  Green {
    7 {
      STEP step_light
    } REPEAT
  } WITH_STATE

  DROP
  DROP
}
DROP
