# examples/concurrency/traffic_light_types.crn
# Static typing example: definitions only, runtime process ops are not implemented yet.

TYPE light_msg = Tick | SetPhase str | Handoff pid[light_msg]

DEF queue_tick : pid[light_msg] -> void
  Tick SEND
END

DEF queue_phase : str pid[light_msg] -> void
  SetPhase SEND
END

DEF receive_phase : pid[light_msg] -> str
  RECEIVE
    Tick { "advance" }
    SetPhase { }
    Handoff { DROP "handoff" }
  END
END

DEF spawn_light : pid[light_msg]
  SPAWN light_msg { DROP "light_ready" SAID }
END
